export const backspace = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5367 19C19.1763 19 20 18.2167 20 16.6426V7.35741C20 5.78327 19.1763 5 17.5367 5H10.7194C9.80157 5 9.00923 5.22814 8.36594 5.88973L3.74527 10.5437C3.23535 11.0532 3 11.5095 3 11.9886C3 12.4601 3.2275 12.924 3.74527 13.4335L8.37379 18.0646C9.02492 18.7186 9.80941 18.9924 10.7273 18.9924L17.5367 19ZM17.521 17.7757H10.7037C10.1075 17.7757 9.73881 17.6388 9.32303 17.2281L4.72589 12.6274C4.45916 12.3612 4.38071 12.1787 4.38071 11.9886C4.38071 11.7909 4.46701 11.6084 4.72589 11.3422L9.31518 6.72624C9.72312 6.32319 10.1075 6.22433 10.6959 6.22433H17.521C18.3055 6.22433 18.737 6.62738 18.737 7.41825V16.5817C18.737 17.3726 18.3055 17.7757 17.521 17.7757ZM10.2644 15.2129C10.437 15.2129 10.5939 15.1445 10.7116 15.0228L12.9395 12.8555L15.1675 15.0228C15.2852 15.1369 15.4421 15.2129 15.6225 15.2129C15.9677 15.2129 16.2501 14.9316 16.2501 14.597C16.2501 14.4221 16.1795 14.2776 16.0618 14.1635L13.8339 12.0038L16.0697 9.8289C16.1952 9.69962 16.258 9.57034 16.258 9.40304C16.258 9.06084 15.9755 8.79468 15.6304 8.79468C15.4656 8.79468 15.3244 8.84791 15.191 8.97719L12.9395 11.1521L10.6959 8.98479C10.5782 8.86312 10.437 8.80989 10.2644 8.80989C9.91924 8.80989 9.63683 9.06844 9.63683 9.41065C9.63683 9.57795 9.69958 9.72243 9.8251 9.8365L12.0531 12.0038L9.8251 14.1711C9.69958 14.2776 9.63683 14.4297 9.63683 14.597C9.63683 14.9316 9.91924 15.2129 10.2644 15.2129Z" fill="#232323"/>
</svg>
);
