export const bracketequalleft = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.1281 20.6438C11.3992 19.268 10.8591 17.8588 10.5076 16.4162C10.1692 14.9602 10 13.4909 10 12.0082C10 11.0198 10.0716 10.038 10.2148 9.06293C10.371 8.08784 10.6052 7.1261 10.9176 6.17773C11.243 5.21599 11.6465 4.28098 12.1281 3.37267C12.2322 3.18567 12.3754 3.07213 12.5576 3.03206C12.7399 2.97863 12.9091 2.99199 13.0653 3.07213C13.2345 3.13892 13.3581 3.26581 13.4362 3.45282C13.5143 3.63982 13.5078 3.8669 13.4167 4.13404C13.0783 5.01563 12.7919 5.89054 12.5576 6.75877C12.3364 7.62701 12.1672 8.49524 12.05 9.36347C11.9459 10.2317 11.8938 11.1133 11.8938 12.0082C11.8938 12.9032 11.9459 13.7848 12.05 14.653C12.1672 15.5212 12.3429 16.3895 12.5772 17.2577C12.8115 18.1126 13.0913 18.9875 13.4167 19.8824C13.5208 20.1496 13.5273 20.3767 13.4362 20.5637C13.3581 20.7507 13.2345 20.8776 13.0653 20.9443C12.9091 21.0111 12.7399 21.0178 12.5576 20.9644C12.3754 20.9243 12.2322 20.8174 12.1281 20.6438Z" fill="#232323"/>
</svg>
);
