export const bracketequalright = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3719 20.6438C12.1008 19.268 12.6409 17.8588 12.9924 16.4162C13.3308 14.9602 13.5 13.4909 13.5 12.0082C13.5 11.0198 13.4284 10.038 13.2852 9.06293C13.129 8.08784 12.8948 7.1261 12.5824 6.17773C12.257 5.21599 11.8535 4.28098 11.3719 3.37267C11.2678 3.18567 11.1246 3.07213 10.9424 3.03206C10.7601 2.97863 10.5909 2.99199 10.4347 3.07213C10.2655 3.13892 10.1419 3.26581 10.0638 3.45282C9.98568 3.63982 9.99219 3.8669 10.0833 4.13404C10.4217 5.01563 10.7081 5.89054 10.9424 6.75877C11.1636 7.62701 11.3328 8.49524 11.45 9.36347C11.5541 10.2317 11.6062 11.1133 11.6062 12.0082C11.6062 12.9032 11.5541 13.7848 11.45 14.653C11.3328 15.5212 11.1571 16.3895 10.9228 17.2577C10.6885 18.1126 10.4087 18.9875 10.0833 19.8824C9.97917 20.1496 9.97267 20.3767 10.0638 20.5637C10.1419 20.7507 10.2655 20.8776 10.4347 20.9443C10.5909 21.0111 10.7601 21.0178 10.9424 20.9644C11.1246 20.9243 11.2678 20.8174 11.3719 20.6438Z" fill="#232323"/>
</svg>
);
