export const positionequalup = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.27139 11.7629C8.13277 11.9132 7.93793 11.9986 7.73384 11.9986C7.09495 11.9986 6.76236 11.2354 7.19628 10.765L11.3092 6.30662C11.6863 5.89779 12.3137 5.89779 12.6908 6.30662L16.8037 10.765C17.2376 11.2354 16.9051 11.9986 16.2662 11.9986C16.0621 11.9986 15.8672 11.9132 15.7286 11.7629L12.7477 8.53164V17.25C12.7477 17.6642 12.413 18 12 18C11.5871 18 11.2523 17.6642 11.2523 17.25V8.53159L8.27139 11.7629Z" fill="#232323"/>
</svg>
);
