export const positionequalleft = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7629 15.7286C11.9132 15.8672 11.9986 16.0621 11.9986 16.2662C11.9986 16.9051 11.2354 17.2376 10.765 16.8037L6.30662 12.6908C5.89779 12.3137 5.89779 11.6863 6.30662 11.3092L10.765 7.19628C11.2354 6.76236 11.9986 7.09495 11.9986 7.73384C11.9986 7.93793 11.9132 8.13277 11.7629 8.27139L8.53164 11.2523H17.25C17.6642 11.2523 18 11.587 18 12C18 12.4129 17.6642 12.7477 17.25 12.7477H8.53159L11.7629 15.7286Z" fill="#232323"/>
</svg>
);
