export const positionequaldown = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.27139 12.2371C8.13277 12.0868 7.93793 12.0014 7.73384 12.0014C7.09495 12.0014 6.76236 12.7646 7.19628 13.235L11.3092 17.6934C11.6863 18.1022 12.3137 18.1022 12.6908 17.6934L16.8037 13.235C17.2376 12.7646 16.9051 12.0014 16.2662 12.0014C16.0621 12.0014 15.8672 12.0868 15.7286 12.2371L12.7477 15.4684V6.75C12.7477 6.33579 12.413 6 12 6C11.5871 6 11.2523 6.33579 11.2523 6.75V15.4684L8.27139 12.2371Z" fill="#232323"/>
</svg>
);
