export const positionequalright = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.2371 15.7286C12.0868 15.8672 12.0014 16.0621 12.0014 16.2662C12.0014 16.9051 12.7646 17.2376 13.235 16.8037L17.6934 12.6908C18.1022 12.3137 18.1022 11.6863 17.6934 11.3092L13.235 7.19628C12.7646 6.76236 12.0014 7.09495 12.0014 7.73384C12.0014 7.93793 12.0868 8.13277 12.2371 8.27139L15.4684 11.2523H6.75C6.33579 11.2523 6 11.587 6 12C6 12.4129 6.33579 12.7477 6.75 12.7477H15.4684L12.2371 15.7286Z" fill="#232323"/>
</svg>
);
