export const alphasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 7.2537H15.4403L14.4369 9.09302C14.1092 8.03594 13.2287 7 11.6519 7C8.33447 7 6 10.2558 6 13.4059C6 15.7526 7.26962 16.9577 9.17406 16.9577C10.587 16.9577 11.7338 16.5983 12.8805 15.3298C13.0239 16.1332 13.7611 17 14.7031 17C16.0341 17 16.7918 15.6892 17.1809 14.0613L16.6894 13.9133C16.3823 14.9704 15.9317 15.5201 15.5017 15.5201C15.215 15.5201 14.8055 15.1395 14.6621 13.4482C14.6416 13.3214 14.6416 13.1311 14.6416 12.9619C14.6416 12.8351 14.6621 12.7082 14.6621 12.7082L18 7.2537ZM12.6553 10.8266C12.6553 11.3975 12.6143 11.9471 12.5324 12.4123C11.9795 13.9345 10.628 16.1755 9.54266 16.1755C8.74403 16.1755 8.37543 14.9704 8.37543 13.723C8.37543 10.2981 10.3823 7.84567 11.3857 7.84567C12.3481 7.84567 12.6553 9.34672 12.6553 10.8266Z" fill="#232323"/>
</svg>
);
