export const betasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.01532 20.2592C5.87658 20.8659 5.67838 21.6749 5.5 22.0996H7.81892C7.9973 21.6749 8.1955 20.9872 8.33423 20.3401L8.88919 17.8322C9.34505 18.1153 10.1577 18.1962 10.8117 18.1962C14.2405 18.1962 16.0045 15.0614 16.0045 12.5738C16.0045 10.8547 15.1523 10.167 14.2604 10.0255V9.985C15.5883 9.43893 16.5 8.02321 16.5 6.48613C16.5 5.11085 15.4297 4.09961 14.1018 4.09961C12.9721 4.09961 12.318 4.30186 11.545 4.86815C9.93964 6.04118 8.92883 7.51759 8.27478 10.4097L6.01532 20.2592ZM10.9703 8.24568C11.3865 6.3041 11.9018 5.1513 13.2297 5.1513C13.8838 5.1513 14.4586 5.73781 14.4586 6.8704C14.4586 7.88163 14.1018 9.54006 13.3486 9.54006C13.1703 9.54006 12.4568 9.31759 12.1991 9.31759C11.4063 9.31759 11.0892 9.72208 11.0892 10.0457C11.0892 10.2681 11.2081 10.5513 11.7432 10.5513C12.0405 10.5513 12.2982 10.4299 12.6351 10.4299C12.9919 10.4299 13.6658 10.6524 13.6658 12.7962C13.6658 14.7378 12.3577 17.3872 10.5739 17.3872C9.93964 17.3872 9.24595 17.0839 9.24595 16.194L10.9703 8.24568Z" fill="#232323"/>
</svg>
);
