export const chisign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 6.25375H15.5941L12.0156 10.7432L11.9549 9.06456C11.874 7.03453 11.4899 6 10.3981 6C8.67963 6 8.11353 7.63964 7.95179 8.84985H8.4168C8.67963 7.85435 9.34681 7.36637 9.77138 7.36637C10.4386 7.36637 10.8429 7.97147 10.9844 9.9039L11.1058 11.524L5 18.6096H7.44635L11.126 14.1201L11.1866 15.8574C11.2473 17.4384 11.3888 19 12.6827 19C13.9969 19 14.6236 17.9069 15.0482 16.0916H14.5832C14.2799 17.2628 13.7138 17.6336 13.2286 17.6336C12.8243 17.6336 12.5008 17.048 12.339 15.6426L12.0762 13.2808L18 6.25375Z" fill="#232323"/>
</svg>
);
