export const deltasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 15.4244C7 17.6466 8.39676 19.0002 10.7652 19.0002C14.1053 19.0002 17 16.3941 17 12.98C17 9.22241 11.2105 8.83857 11.2105 7.02039C11.2105 5.96988 12.0607 5.88907 12.587 5.88907C13.9636 5.88907 13.8421 7.52544 15.2591 7.52544C16.2308 7.52544 16.4534 6.85877 16.4534 6.27291C16.4534 5.40422 14.6518 5.00018 13.5789 5.00018C11.6761 5.00018 9.69231 5.78806 9.69231 7.62645C9.69231 8.65675 10.6842 9.56584 11.7976 10.1315C8.92308 10.5961 7 13.1012 7 15.4042V15.4244ZM14.6518 13.6062C14.6518 15.384 13.0526 18.1921 11.1296 18.1921C9.89474 18.1921 9.34818 17.6264 9.34818 15.7073C9.34818 13.4042 10.6032 11.3638 12.4858 10.8992C13.0931 10.8992 14.6518 11.9497 14.6518 13.6062Z" fill="#232323"/>
</svg>
);
