export const epsilonsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 7H15.5263C15.4233 7.29724 15.0526 7.4034 14.8467 7.4034C14.3936 7.4034 14.27 7 12.8284 7C9.63616 7 7 10.4607 7 13.6454C7 15.3864 7.98856 17 10.3776 17C13.1373 17 14.3524 15.3439 14.9703 14.4947L14.5995 14.3673C13.7963 15.2803 12.849 16.0446 11.4691 16.0446C10.2128 16.0446 9.38902 15.2166 9.38902 13.5393C9.38902 13.051 9.4508 12.5839 9.59497 12.138H13.4668L13.6728 11.2038H9.80092C10.254 9.65393 11.6545 7.78556 13.1579 7.78556C14.8673 7.78556 14.9908 8.8259 14.9908 9.9724H15.4645L16 7Z" fill="#232323"/>
</svg>
);
