export const etasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.4979 8.22489C11.5816 7.65817 11.6234 7.42729 11.6234 6.98651C11.6234 6.52474 11.3724 6 10.3682 6C8.98745 6 7.7113 7.07046 7 8.16192L7.41841 8.41379C7.8159 7.93103 8.27615 7.46927 8.69456 7.46927C8.90377 7.46927 9.07113 7.57421 9.07113 7.93103C9.07113 8.30885 9.00837 8.74962 8.94561 9.02249L7.39749 15.6972H9.80335L10.3473 13.3883C10.8912 11.1004 12.6276 7.57421 13.8201 7.57421C14.1548 7.57421 14.4268 7.74213 14.4268 8.30885C14.4268 8.64468 14.3849 9.0015 14.364 9.10645C12.6485 16.2639 12.272 18.048 12.272 18.9085C12.272 19.2864 12.3138 19.5592 12.5439 20H14.9079C14.8033 19.7481 14.7824 19.8321 14.7824 19.5592C14.7824 18.8666 14.9916 16.7886 15.2427 15.7391L16.8326 8.91754C16.9163 8.51874 17 7.95202 17 7.57421C17 6.62968 16.5816 6 15.1381 6C13.6527 6 12.3138 6.92354 11.6234 8.2039L11.4979 8.22489Z" fill="#232323"/>
</svg>
);
