export const gammasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.5 5.27368H14.0294L11.3824 10.4737C11.4412 9.77895 11.5196 8.53684 11.5196 7.84211C11.5196 6.36842 11.2647 5 9.87255 5C8.55882 5 7.85294 6.76842 7.5 8.17895H7.95098C8.32353 6.76842 8.79412 6.47368 9.14706 6.47368C9.87255 6.47368 10.0294 8.57895 10.0294 9.44211C10.0294 10.6 9.97059 12.2842 9.77451 13.8211C9.02941 15.1474 7.9902 16.4947 7.9902 17.7158C7.9902 18.1789 8.2451 19 9.10784 19C10.951 19 11.3235 15.3368 11.3235 13.7158L16.5 5.27368Z" fill="#232323"/>
</svg>
);
