export const greekicon = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.1915 3H12.8936L11.9116 7.51011C9.67267 7.51011 7.68903 8.6427 6.62848 10.7056C6.23568 11.4944 6 12.364 6 13.2539C6 15.5798 7.63011 16.8944 9.79051 17.0562L8.90671 21H11.2046L12.0687 17.0562C14.4059 16.9146 16.4288 15.7011 17.4304 13.4966C17.8036 12.6876 18 11.818 18 10.9281C18 8.62247 16.2717 7.51011 14.1899 7.51011L15.1915 3ZM14.0327 8.29888C15.2504 8.50112 15.7218 9.97753 15.7218 11.0899C15.7218 11.4539 15.7021 11.818 15.6236 12.1618C15.2897 13.7596 13.9149 15.9034 12.2651 16.2472L14.0327 8.29888ZM9.98691 16.2472C8.69067 15.964 8.27823 14.5079 8.27823 13.3146C8.27823 11.3528 9.73159 8.62247 11.7545 8.29888L9.98691 16.2472Z" fill="#232323"/>
</svg>
);
