export const iotasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.5662 14.6008C13.1324 15.0892 12.79 15.5775 12.3333 15.5775C12.0594 15.5775 11.8539 15.3227 11.8539 15.0467C11.8539 14.6645 11.968 14.3461 12.0365 14.0276L13.7945 7L9.2968 7.72187L9.38813 8.21019C9.75342 8.1465 10.0274 8.1465 10.2329 8.1465C10.5753 8.1465 10.6895 8.29512 10.6895 8.52866C10.6895 8.67728 10.621 9.01699 10.5525 9.29299L9.09132 15.1529C9.02283 15.3864 9 15.5987 9 15.811C9 16.4904 9.3653 17 10.5297 17C12.1279 17 13.2694 16.0658 14 14.8556L13.5662 14.6008Z" fill="#232323"/>
</svg>
);
