export const kappasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5441 10.6364L11.2337 7L7.47893 7.73593L7.5364 8.23377C7.74713 8.19048 7.95785 8.16883 8.14943 8.16883C8.41762 8.16883 8.64751 8.21212 8.64751 8.5368C8.64751 8.68831 8.62835 8.88312 8.57088 9.14286L7 17H9.22222L10.0268 13.0823L11.1762 15.3983C11.2912 15.6147 11.4253 15.9827 11.4253 16.1775C11.4253 16.4589 11.1954 16.5022 10.8889 16.5022H10.3333L10.2375 17H15.3908L15.4866 16.5022C14.4904 16.5022 13.9923 16.329 13.5134 15.3766L11.3678 11.0693L13.5517 9.05628C13.8774 8.75325 14.318 8.42857 14.4904 8.42857C15.1801 8.42857 14.8736 9.42424 15.8697 9.42424C16.7893 9.42424 17 8.68831 17 8.08225C17 7.36797 16.5019 7 15.6973 7C14.6628 7 13.6667 7.8658 13.0153 8.45022L10.5441 10.6364Z" fill="#232323"/>
</svg>
);
