export const lambdasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.5228 15.0842C16.2116 16.0827 15.7137 16.602 15.278 16.602C14.8008 16.602 14.1369 16.2225 14.1369 14.6448V6.91583C14.1369 5.41798 14.0747 4 12.9959 4C11.5436 4 10.8174 5.45792 10.4025 6.93581H10.8797C11.1909 5.93723 11.6681 5.398 12.1245 5.398C12.7676 5.398 13.2656 6.097 13.2656 7.99429V8.99287L7 17.6805H9.32365L13.3071 12.1883C13.1203 13.7061 12.9129 14.7047 12.9129 15.6633C12.9129 17.0414 13.3485 18 14.3444 18C15.8797 18 16.6888 16.5421 17 15.0842H16.5228Z" fill="#232323"/>
</svg>
);
