export const musign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5789 13.8349C17.2842 14.2844 16.8421 14.841 16.4632 14.841C16.1684 14.841 16.0632 14.5627 16.0632 14.1774C16.0632 13.8777 16.1263 13.578 16.2105 13.2355L17.8737 6H15.5368L15.0947 7.75535C14.3579 10.7095 12.6316 14.0489 11.1789 14.0489C10.5684 14.0489 10.3579 13.8777 10.3368 13.2569C10.3368 13.107 10.3579 12.9358 10.4 12.7645L11.9579 6H9.57895L7.01053 17.0459C6.67368 18.4587 6.29474 19.5076 6 20H8.16842C8.67368 19.208 8.92632 17.9021 9.64211 15.0765H9.68421C9.93684 15.4832 10.2316 15.6544 10.8421 15.6544C11.8526 15.6544 13.0737 14.4771 13.6842 13.2997L13.7474 13.3211C13.6 13.792 13.4105 14.4343 13.4105 14.9908C13.4105 15.633 13.7263 16.2966 14.6105 16.2966C16.2316 16.2966 17.2211 15.5046 18 14.0917L17.5789 13.8349Z" fill="#232323"/>
</svg>
);
