export const nusign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.499 7.08529C15.8727 8.47122 14.8079 10.6887 11.7599 13.7164H11.739L10.7996 7C9.15031 7.59701 7.91858 7.6823 7 7.72495L7.04175 8.21535C7.85595 8.21535 8.54489 8.34328 8.62839 8.9403L9.83925 17H10.9248C13.5136 14.1642 16.0814 11.0938 17 7.23454L16.499 7.08529Z" fill="#232323"/>
</svg>
);
