export const omegasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.1229 7L13.9487 7.82627C15.7123 7.82627 16.4743 8.99153 16.4743 10.9195C16.4743 12.7203 15.3421 16.1525 13.7963 16.1525C13.0995 16.1525 12.3593 15.6229 12.3593 14.5847C12.3593 14.4788 12.381 14.3093 12.4028 14.2034C13.0995 13.1864 14.014 11.7246 14.014 10.411C14.014 9.66949 13.7963 8.90678 12.8818 8.90678C11.2271 8.90678 10.5521 10.9831 10.5521 12.4661C10.5521 13.0805 10.6392 13.6525 10.7698 14.2458C10.3779 15.5169 9.507 16.1525 8.83204 16.1525C8.04821 16.1525 7.52566 15.1144 7.52566 14.0975C7.52566 12.1059 8.24417 9.9661 9.63764 8.82203C10.2908 8.29237 11.1617 7.82627 12.0762 7.82627L12.2939 7H11.5972C10.0949 7 8.89736 7.40254 7.83048 8.12288C6.13219 9.26695 5 11.3432 5 13.2712C5 15.2203 5.97978 17 8.28771 17C9.48523 17 10.5521 16.6186 11.423 15.6229C11.7932 16.4068 12.4463 17 13.6874 17C16.3219 17 19 14.0339 19 10.75C19 8.61017 17.4977 7 14.972 7H14.1229Z" fill="#232323"/>
</svg>
);
