export const omicronsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 10.4958C17 8.22881 15.3434 7 12.9596 7C9.80808 7 7 9.54237 7 13.1864C7 15.4958 8.39394 17 10.7778 17C14.0909 17 17 14.4364 17 10.4958ZM14.6566 10.4322C14.6566 13.1441 12.9798 16.1525 11.1212 16.1525C9.90909 16.1525 9.34343 15.4958 9.34343 13.4407C9.34343 11.0466 11.0808 7.84746 12.8586 7.84746C13.7879 7.84746 14.6566 8.50424 14.6566 10.4322Z" fill="#232323"/>
</svg>
);
