export const pisign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 7H11.51C9.049 7 7.8294 8.08225 6.65336 10.1385H7.15426C7.96007 9.09957 8.85299 8.9697 9.72414 8.9697L8.17786 13.3203C7.96007 13.9481 7.58984 14.5541 6.9147 14.7922C6.19601 15.0519 6 15.3983 6 15.8961C6 16.632 6.58802 17 7.54628 17C10.3775 17 10.8131 11.5455 11.7713 8.9697H13.0998C12.6207 10.7229 12.098 12.1299 11.7495 13.7532C11.6842 14.0996 11.5971 14.5974 11.5971 15.0736C11.5971 15.9827 11.9673 16.8701 13.1869 16.8701C14.9728 16.8701 16.2795 15.355 16.6062 13.9481L16.0835 13.8182C15.5826 15.0952 15.0163 15.355 14.6679 15.355C14.1452 15.355 13.9274 14.5758 13.9274 14.0346C13.9274 12.671 14.7114 9.98701 15.0817 8.9697H17.5426L18 7Z" fill="#232323"/>
</svg>
);
