export const psisign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 6H19.0512C16.4371 6 15.74 7.69565 15.314 9.48876C14.8492 11.4768 13.8036 14.4198 12.2932 14.4198L14.1909 6.25337H11.9447L10.047 14.4198C9.33057 14.2834 8.86584 13.3868 8.86584 12.1004C8.86584 10.8141 9.48548 9.56672 9.48548 8.24138C9.48548 7.05247 8.86584 6 7.08437 6H6.13555L6 6.76012C6.9101 6.89655 7.37483 7.36432 7.39419 8.14393C7.43292 9.46927 6.61964 10.7166 6.61964 11.9055C6.61964 13.9715 7.87829 15.0435 9.87275 15.1994L9.02075 19H11.2669L12.1189 15.1994C15.8368 15.1994 16.8824 12.2759 17.5214 9.52774C17.8506 8.14393 18.3928 6.89655 19.9032 6.76012L20 6Z" fill="#232323"/>
</svg>
);
