export const rhosign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.51985 18.006C7.39509 18.5517 7.16635 19.5592 7 20H9.3913C9.59924 19.4753 9.84877 18.4468 9.97353 17.8591L10.4934 15.5502C10.9301 15.8021 11.6786 15.949 12.3025 15.949C15.0681 15.949 18 13.2204 18 9.77811C18 7.04947 16.1909 6 14.569 6C13.862 6 12.9055 6.25187 12.1777 6.73463C10.9093 7.57421 9.51607 9.35832 8.80907 12.4018L7.51985 18.006ZM11.5539 10.6597C11.949 8.77061 12.9055 7.04947 14.0491 7.04947C14.9849 7.04947 15.6295 7.84708 15.6295 9.7991C15.6295 12.3178 13.7788 15.1094 12.2817 15.1094C11.5747 15.1094 10.8885 14.7526 10.8677 13.8501L11.5539 10.6597Z" fill="#232323"/>
</svg>
);
