export const sigmalower = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 7H12.6762C8.40429 7 6 10.1155 6 13.1438C6 15.5185 7.45975 17 10.0358 17C13.2343 17 15.9392 14.7996 15.9392 12.1852C15.9392 10.0719 14.2862 10.159 13.771 8.98257H17.5492L18 7ZM13.449 12.2723C13.449 14.0806 12.1181 16.1285 10.3792 16.1285C9.1127 16.1285 8.49016 15.5185 8.49016 13.4052C8.49016 10.5076 10.4222 8.98257 12.1825 8.98257C12.9338 9.67974 13.449 10.4858 13.449 12.2505V12.2723Z" fill="#232323"/>
</svg>
);
