export const tausign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 7H11.5629C9.28145 7 7.53305 9.47807 7 10.9474H7.49041C8.15139 9.63158 9.55864 8.99561 10.4755 8.99561H11.1578L9.89979 13.2719C9.70789 13.9079 9.57996 14.7193 9.57996 15.4649C9.57996 16.6053 10.5181 17 11.4776 17C12.9701 17 14.3561 15.4649 14.6546 14.0395L14.1855 13.9079C13.6525 15.2018 13.0981 15.4649 12.7569 15.4649C12.2665 15.4649 12.0746 14.9605 12.0746 14.3465C12.0746 13.9518 12.1386 13.5132 12.2452 13.1184L13.3753 8.99561H16.5522L17 7Z" fill="#232323"/>
</svg>
);
