export const thetasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 9.20399C17 6.46837 15.591 4.99999 13.4579 4.99999C10.1898 4.97987 7 9.68675 7 14.454C7 17.2097 8.17417 18.9999 10.2877 18.9999C13.5949 18.9999 17 14.4741 17 9.20399ZM9.73973 11.5574C10.4051 8.62066 11.8924 5.80458 13.4579 5.80458C14.4168 5.80458 14.7495 6.64941 14.7495 8.98273C14.7495 9.76721 14.6517 10.7327 14.4951 11.5574H9.73973ZM14.2994 12.4425C13.5362 15.3189 12.1663 18.1953 10.5812 18.1953C9.73973 18.1953 9.21135 17.3304 9.21135 15.0976C9.21135 14.3132 9.3092 13.3879 9.50489 12.4425H14.2994Z" fill="#232323"/>
</svg>
);
