export const upsilonsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.3785 7.82627C13.7331 7.82627 15.0279 8.41949 15.0279 10.6441C15.0279 13.2924 13.3745 16.1525 11.5219 16.1525C10.506 16.1525 10.1873 15.4534 10.1873 14.5212C10.1873 14.0975 10.2669 13.6314 10.3665 13.1653L11.1633 9.52119C11.2629 9.05508 11.3625 8.37712 11.3625 8.10169C11.3625 7.55085 10.9841 7.08475 10.1873 7.08475C8.79283 7.08475 7.63745 8.16525 7 9.26695L7.39841 9.52119C7.75697 9.0339 8.1753 8.5678 8.57371 8.5678C8.85259 8.5678 8.91235 8.80085 8.91235 9.13983C8.91235 9.5 8.77291 10.072 8.67331 10.5381L8.09562 13.1864C7.93626 13.9068 7.85657 14.4576 7.85657 14.6907C7.85657 16.3008 9.3506 17 11.2032 17C13.992 17 17 14.3093 17 10.6864C17 8.08051 15.008 7 12.4781 7L12.3785 7.82627Z" fill="#232323"/>
</svg>
);
