export const varepsilonsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 8.54661C15.7234 7.74153 14.4681 7 13.0851 7C9.97872 7 8.25532 8.5678 8.25532 10.2203C8.25532 10.75 8.65957 11.428 9.29787 11.6398V11.7034C7.91489 12.1907 7 13.3559 7 14.7119C7 15.9407 8.34043 17 10.4468 17C12.617 17 14.1277 15.8983 15.2128 14.5424L14.8298 14.3729C13.6809 15.5805 12.8723 16.0466 11.617 16.0466C10.4681 16.0466 9.46809 15.5593 9.46809 14.4576C9.46809 12.9746 11.0213 12.1483 11.9362 12.1483C12.2979 12.1483 12.9574 12.2754 13.1915 12.2754C14.2128 12.2754 14.5745 11.9788 14.5745 11.4915C14.5745 11.1102 13.9787 11.0254 13.5745 11.0254C12.9574 11.0254 12.2766 11.2161 12 11.2161C11.234 11.2161 10.7234 10.8136 10.7234 10.1356C10.7234 8.86441 11.9574 7.84746 13.4255 7.84746C14.8936 7.84746 15.2553 8.27119 15.617 8.69492L16 8.54661Z" fill="#232323"/>
</svg>
);
