export const varphisign = (
<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.0675C8.94118 14.8786 8.27451 13.5982 8.27451 12.1289C8.27451 9.61019 10.2353 6.81859 12.4314 6.81859L12.6275 6H11.8235C8.70588 6 6 8.56072 6 11.961C6 14.081 7.33333 15.6972 9.80392 15.907L8.92157 20H11.2157L12.0784 15.907C15.8431 15.6762 18 12.6117 18 9.58921C18 7.46927 16.7647 6.16792 15.2941 6.16792C14.7255 6.16792 13.6863 6.75562 13.3529 7.04947C11.7059 8.47676 11.098 9.71514 10.5294 12.5067L10 15.0675ZM13.2353 10.6387C13.4706 9.56822 13.9804 7.21739 14.9608 7.21739C15.4118 7.21739 15.7255 7.61619 15.7255 9.46327C15.7255 12.5067 13.8039 14.9205 12.2745 15.0675L13.2353 10.6387Z" fill="#232323"/>
</svg>
);
