export const varthetasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5 13.9986C17.1007 13.9592 16.7214 13.8608 16.3421 13.7426C16.8412 12.3052 17.2205 10.789 17.2205 9.25316C17.2205 7.85513 16.961 6.27989 15.6234 5.51195C15.0644 5.19691 14.3857 5 13.7468 5C11.3911 5 9.87387 6.71308 9.87387 8.9775C9.87387 11.4585 11.8702 12.955 13.9465 13.9395C13.667 14.9831 12.7287 18.429 11.3911 18.429C10.5726 18.429 10.3929 17.7398 10.3929 17.09C10.3929 16.2827 10.5926 15.5148 10.7722 14.7271C10.8122 14.5302 10.8521 14.3333 10.8521 14.1167C10.8521 13.3094 10.4728 12.5021 9.53448 12.5021C8.35662 12.5021 7.11887 13.526 6.5 14.4515L6.89927 14.8059C7.1588 14.4909 7.73775 13.8411 8.17695 13.8411C8.41652 13.8411 8.51633 14.097 8.51633 14.294V14.3727C8.41652 15.0619 8.19691 15.7904 8.19691 16.4796C8.19691 18.4487 9.65426 19 11.3911 19C13.9864 19 15.2441 16.5584 16.0626 14.4909C16.5018 14.5696 16.961 14.5893 17.4002 14.609L17.5 13.9986ZM14.9047 8.09142C14.9047 9.70605 14.5853 11.301 14.206 12.8565C13.0281 11.7736 12.1098 10.2574 12.1098 8.62307C12.1098 7.67792 12.4292 5.74824 13.7069 5.74824C14.8249 5.74824 14.9047 7.3038 14.9047 8.09142Z" fill="#232323"/>
</svg>
);
