export const xisign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.9608 3C11.9412 3.40541 10.9804 4.09459 10.9804 5.12838C10.9804 5.71622 11.4118 6.18243 12.0196 6.26351V6.32432C11.4314 6.62838 10.8627 7.45946 10.8627 8.0473C10.8627 8.73649 10.9804 9.14189 11.4118 9.56757C9.45098 10.8649 8 12.527 8 14.6149C8 16.3784 9.5098 17.0676 11.5686 17.0676C12 17.0676 12.549 16.9257 12.9412 16.9257C13.7451 16.9257 14.1373 17.1689 14.1373 17.8378C14.1373 18.6892 13.5686 19.5 12.7255 19.5C12.1569 19.5 12.3725 18.6284 11.451 18.6284C10.6667 18.6284 10.2941 19.0743 10.2941 19.6824C10.2941 20.3514 10.7647 21 11.8039 21C12.6471 21 13.6275 20.2703 14.3137 19.6014C15.0784 18.8514 15.6275 17.8378 15.6275 16.8851C15.6275 15.4865 14.451 14.9797 11.9608 14.9797C10.5686 14.9797 10 14.6149 10 13.5405C10 11.7973 11.3529 10.6216 12.6275 10.0541C13.0196 10.1554 13.4902 10.2162 13.8824 10.2162C14.6275 10.2162 16.6275 10.0743 16.6275 8.81757C16.6275 8.25 15.8235 8.18919 15.1765 8.18919C14.3922 8.18919 13.3333 8.51351 12.549 8.97973C12.3725 8.69595 12.2745 8.4527 12.2745 8.10811C12.2745 7.33784 12.6667 6.52703 13.5686 6.52703C15.2353 6.52703 17 5.83784 17 4.68243C17 4.19595 16.451 4.09459 15.9412 4.09459C15.0392 4.09459 13.6275 4.84459 12.8431 5.59459C12.8235 5.53378 12.5294 5.37162 12.5294 4.94595C12.5294 4.54054 12.8235 3.99324 14.0784 3.46622L13.9608 3Z" fill="#232323"/>
</svg>
);
