export const zetasign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.9833 3C10.7029 3.40541 9.76151 4.35811 9.76151 5.35135C9.76151 6.02027 10.5774 6.44595 11.3096 6.5473C8.44351 9.08108 7 11.4122 7 14.0878C7 15.8311 8.40167 17.0676 10.159 17.0676C10.5565 17.0676 11.4351 16.9257 11.6862 16.9257C12.5858 16.9257 12.9833 17.1892 12.9833 17.8581C12.9833 18.8514 12.272 19.4797 11.4561 19.4797C10.8075 19.4797 11.1213 18.6284 10.159 18.6284C9.00837 18.6284 8.88285 19.2973 8.88285 19.723C8.88285 20.3514 9.38494 21 10.4937 21C11.2469 21 12.3138 20.2905 13.0251 19.6824C13.9874 18.8514 14.5732 17.8378 14.5732 16.8851C14.5732 15.6081 13.2762 15 11.3096 15C10.0335 15 9.21757 14.4122 9.21757 13.2568C9.21757 10.5203 10.954 8.12838 12.8368 6.91216C14.8033 6.91216 17 5.29054 17 4.2973C17 3.93243 16.749 3.68919 15.9958 3.68919C14.7615 3.68919 12.9833 5.0473 12.1046 5.7973C11.8536 5.73649 11.4561 5.53378 11.4561 4.96622C11.4561 4.54054 11.9582 3.85135 13.1297 3.42568L12.9833 3Z" fill="#232323"/>
</svg>
);
