export const add = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 6C11.5168 6 11.125 6.39175 11.125 6.875V11H6.875C6.39175 11 6 11.3918 6 11.875C6 12.3582 6.39175 12.75 6.875 12.75H11.125V17.125C11.125 17.6082 11.5168 18 12 18C12.4832 18 12.875 17.6082 12.875 17.125V12.75H17.125C17.6082 12.75 18 12.3582 18 11.875C18 11.3918 17.6082 11 17.125 11H12.875V6.875C12.875 6.39175 12.4832 6 12 6Z" fill="#232323"/>
</svg>
);
