export const amalgamation = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 18V17.574C15.9559 17.503 15.8529 17.2012 15.8529 16.0118V8.02367C15.8529 6.74556 15.9559 6.53255 17 6.42604V6H12.8235V6.42604C13.8824 6.53255 13.9559 6.69231 13.9559 8.02367V17.1124H10.0441V8.02367C10.0441 6.74556 10.1176 6.53255 11.1471 6.42604V6H7V6.42604C8.05882 6.53255 8.14706 6.69231 8.14706 8.02367V15.8166C8.14706 17.1479 8.10294 17.503 7.01471 17.574V18H17Z" fill="#232323"/>
</svg>
);
