export const divide = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 9C12.7594 9 13.375 8.38439 13.375 7.625C13.375 6.86561 12.7594 6.25 12 6.25C11.2406 6.25 10.625 6.86561 10.625 7.625C10.625 8.38439 11.2406 9 12 9ZM6.875 12.875C6.39175 12.875 6 12.4832 6 12C6 11.5168 6.39175 11.125 6.875 11.125H17.125C17.6082 11.125 18 11.5168 18 12C18 12.4832 17.6082 12.875 17.125 12.875H6.875ZM13.375 16.375C13.375 17.1344 12.7594 17.75 12 17.75C11.2406 17.75 10.625 17.1344 10.625 16.375C10.625 15.6156 11.2406 15 12 15C12.7594 15 13.375 15.6156 13.375 16.375Z" fill="#232323"/>
</svg>
);
