export const equalsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6 9.87476C6 10.358 6.39175 10.7498 6.875 10.7498H17.125C17.6082 10.7498 18 10.358 18 9.87476C18 9.39151 17.6082 8.99976 17.125 8.99976H6.875C6.39175 8.99976 6 9.39151 6 9.87476ZM6 14.1248C6 14.608 6.39175 14.9998 6.875 14.9998H17.125C17.6082 14.9998 18 14.608 18 14.1248C18 13.6415 17.6082 13.2498 17.125 13.2498H6.875C6.39175 13.2498 6 13.6415 6 14.1248Z" fill="#232323"/>
</svg>
);
