export const equiv = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.875 8.75C6.39175 8.75 6 8.35825 6 7.875C6 7.39175 6.39175 7 6.875 7H17.125C17.6082 7 18 7.39175 18 7.875C18 8.35825 17.6082 8.75 17.125 8.75H6.875ZM6.875 12.875C6.39175 12.875 6 12.4832 6 12C6 11.5168 6.39175 11.125 6.875 11.125H17.125C17.6082 11.125 18 11.5168 18 12C18 12.4832 17.6082 12.875 17.125 12.875H6.875ZM6 16.125C6 16.6082 6.39175 17 6.875 17H17.125C17.6082 17 18 16.6082 18 16.125C18 15.6418 17.6082 15.25 17.125 15.25H6.875C6.39175 15.25 6 15.6418 6 16.125Z" fill="#232323"/>
</svg>
);
