export const esign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.8675 14.4788C14.4458 15.8676 13.6265 16.4036 12.253 16.4036C10.8554 16.4036 9.79518 15.4047 9.79518 13.4068C9.79518 13.2119 9.79518 13.09 9.89157 12.8464C12.6386 12.6271 17 10.946 17 8.04661C17 6.24364 15.0964 6 14.0361 6C11.4337 6 8.18072 7.97352 7.14458 12.2129C7.0241 12.7246 7 13.1631 7 13.6504C7 15.3559 7.84337 17.5 10.8072 17.5C13.6024 17.5 15.0482 16.2574 16.3253 14.6494L15.8675 14.4788ZM14.5663 7.8517C14.5663 9.58157 11.988 11.6038 10.0602 11.8718C10.2771 9.9714 12.1084 6.97458 13.747 6.97458C14.3735 6.97458 14.5663 7.21822 14.5663 7.8517Z" fill="#232323"/>
</svg>
);
