export const fraction = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 1H9.14286V2.14286H8V1ZM10.2857 1H11.4286V2.14286H10.2857V1ZM12.5714 1H13.7143V2.14286H12.5714V1ZM14.8571 1H16V2.14286L14.8571 2.14286V1ZM8 4.42857V3.28571H9.14286V4.42857H8ZM16 3.28571V4.42857H14.8571V3.28571H16ZM8 6.71429V5.57143H9.14286V6.71429H8ZM16 5.57143V6.71429H14.8571V5.57143H16ZM8 7.85714H9.14286V9H8V7.85714ZM11.4286 9H10.2857V7.85714H11.4286V9ZM13.7143 9H12.5714V7.85714H13.7143V9ZM14.8571 9V7.85714H16V9H14.8571ZM8 15H9.14286V16.1429H8V15ZM10.2857 15H11.4286V16.1429H10.2857V15ZM12.5714 15H13.7143V16.1429H12.5714V15ZM14.8571 15H16V16.1429L14.8571 16.1429V15ZM8 18.4286V17.2857H9.14286V18.4286H8ZM16 17.2857V18.4286H14.8571V17.2857H16ZM8 20.7143V19.5714H9.14286V20.7143H8ZM16 19.5714V20.7143H14.8571V19.5714H16ZM8 21.8571H9.14286V23H8V21.8571ZM11.4286 23H10.2857V21.8571H11.4286V23ZM13.7143 23H12.5714V21.8571H13.7143V23ZM14.8571 23V21.8571H16V23H14.8571ZM4.75 11.25C4.33579 11.25 4 11.5858 4 12C4 12.4142 4.33579 12.75 4.75 12.75H19.25C19.6642 12.75 20 12.4142 20 12C20 11.5858 19.6642 11.25 19.25 11.25H4.75Z" fill="#232323"/>
</svg>
);
