export const geq = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.73111 14.7239L16.5611 11.5721C16.7977 11.4747 16.9717 11.3495 17.083 11.1964C17.1943 11.0433 17.25 10.8555 17.25 10.6328C17.25 10.3963 17.1943 10.2084 17.083 10.0693C16.9717 9.91619 16.7977 9.79791 16.5611 9.71442L7.73111 6.54175C7.53628 6.48608 7.36928 6.48608 7.23012 6.54175C7.07704 6.59741 6.9657 6.68786 6.89612 6.81309C6.81262 6.92442 6.77087 7.05661 6.77087 7.20968C6.75696 7.36275 6.79871 7.50886 6.89612 7.64801C6.97962 7.77324 7.11879 7.86369 7.31362 7.91936L16.415 11.092V10.1528L7.31362 13.3463C7.11879 13.402 6.97962 13.4994 6.89612 13.6385C6.79871 13.7777 6.75696 13.9238 6.77087 14.0768C6.77087 14.216 6.81262 14.3482 6.89612 14.4734C6.9657 14.5987 7.07704 14.6891 7.23012 14.7448C7.36928 14.8004 7.53628 14.7935 7.73111 14.7239ZM16.4985 17.5C16.749 17.5 16.9369 17.4374 17.0621 17.3121C17.1874 17.1869 17.25 17.013 17.25 16.7903C17.25 16.5677 17.1874 16.3937 17.0621 16.2685C16.9369 16.1433 16.749 16.0806 16.4985 16.0806H7.48062C7.25795 16.0806 7.084 16.1433 6.95875 16.2685C6.81958 16.3937 6.75 16.5677 6.75 16.7903C6.75 17.013 6.81958 17.1869 6.95875 17.3121C7.084 17.4374 7.25795 17.5 7.48062 17.5H16.4985Z" fill="#232323"/>
</svg>
);
