export const greaterthan = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.75513 16.917L17.5196 13.0373C18.0065 12.816 18.25 12.4633 18.25 11.9793C18.25 11.7441 18.1874 11.5436 18.0622 11.3776C17.937 11.2116 17.7561 11.0733 17.5196 10.9627L8.75513 7.08299C8.57428 7 8.40734 6.97925 8.25431 7.02075C8.10128 7.06224 7.98302 7.13831 7.89955 7.24896C7.81608 7.35961 7.76739 7.49101 7.75348 7.64315C7.73957 7.7953 7.76739 7.94053 7.83695 8.07884C7.90651 8.21715 8.03172 8.32089 8.21257 8.39004L17.4988 12.4772V11.5228L8.21257 15.61C8.03172 15.6791 7.90651 15.7828 7.83695 15.9212C7.76739 16.0595 7.73957 16.2047 7.75348 16.3568C7.76739 16.4952 7.81608 16.6266 7.89955 16.751C7.98302 16.8617 8.10128 16.9378 8.25431 16.9793C8.40734 17.0207 8.57428 17 8.75513 16.917Z" fill="#232323"/>
</svg>
);
