export const iconsubscript = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17 21H16V20H17V21ZM19 21H18V20H19V21ZM21 21H20V20H21V21ZM23 21H22V20L23 20V21ZM16 19V18H17V19H16ZM23 18V19H22V18H23ZM16 17V16H17V17H16ZM23 16V17H22V16H23ZM17 15H16V14H17V15ZM18 14H19V15H18V14ZM20 14H21V15H20V14ZM22 15V14H23V15H22ZM4 16H3V15H4V16ZM6 16H5V15H6V16ZM8 16H7V15H8V16ZM10 16H9V15H10V16ZM12 16H11V15H12V16ZM14 16H13V15H14V16ZM14 13V14H13V13H14ZM3 14V13H4V14H3ZM3 12V11H4V12H3ZM14 11V12H13V11H14ZM3 10V9H4V10H3ZM14 9V10H13V9H14ZM3 8V7H4V8H3ZM14 7V8H13V7H14ZM4 6H3V5H4V6ZM5 5H6V6H5V5ZM7 5H8V6H7V5ZM9 5H10V6H9V5ZM11 5H12V6H11V5ZM14 6H13V5H14V6Z" fill="#232323"/>
</svg>
);
