export const iconsuperscript = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4H16V5H17V4ZM19 4H18V5H19V4ZM21 4H20V5H21V4ZM23 4H22V5L23 5V4ZM16 6V7H17V6H16ZM23 7V6H22V7H23ZM16 8V9H17V8H16ZM23 9V8H22V9H23ZM17 10H16V11H17V10ZM18 11H19V10H18V11ZM20 11H21V10H20V11ZM22 10V11H23V10H22ZM4 9H3V10H4V9ZM6 9H5V10H6V9ZM8 9H7V10H8V9ZM10 9H9V10H10V9ZM12 9H11V10H12V9ZM14 9H13V10H14V9ZM14 12V11H13V12H14ZM3 11V12H4V11H3ZM3 13V14H4V13H3ZM14 14V13H13V14H14ZM3 15V16H4V15H3ZM14 16V15H13V16H14ZM3 17V18H4V17H3ZM14 18V17H13V18H14ZM4 19H3V20H4V19ZM5 20H6V19H5V20ZM7 20H8V19H7V20ZM9 20H10V19H9V20ZM11 20H12V19H11V20ZM14 19H13V20H14V19Z" fill="#232323"/>
</svg>
);
