export const leq = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.2689 14.7239L7.43887 11.5721C7.20229 11.4747 7.02833 11.3495 6.917 11.1964C6.80567 11.0433 6.75 10.8555 6.75 10.6328C6.75 10.3963 6.80567 10.2084 6.917 10.0693C7.02833 9.91619 7.20229 9.79791 7.43887 9.71442L16.2689 6.54175C16.4637 6.48608 16.6307 6.48608 16.7699 6.54175C16.923 6.59741 17.0343 6.68786 17.1039 6.81309C17.1874 6.92442 17.2291 7.05661 17.2291 7.20968C17.243 7.36275 17.2013 7.50886 17.1039 7.64801C17.0204 7.77324 16.8812 7.86369 16.6864 7.91936L7.58499 11.092V10.1528L16.6864 13.3463C16.8812 13.402 17.0204 13.4994 17.1039 13.6385C17.2013 13.7777 17.243 13.9238 17.2291 14.0768C17.2291 14.216 17.1874 14.3482 17.1039 14.4734C17.0343 14.5987 16.923 14.6891 16.7699 14.7448C16.6307 14.8004 16.4637 14.7935 16.2689 14.7239ZM7.50149 17.5C7.25099 17.5 7.06312 17.4374 6.93787 17.3121C6.81262 17.1869 6.75 17.013 6.75 16.7903C6.75 16.5677 6.81262 16.3937 6.93787 16.2685C7.06312 16.1433 7.25099 16.0806 7.50149 16.0806H16.5194C16.742 16.0806 16.916 16.1433 17.0413 16.2685C17.1804 16.3937 17.25 16.5677 17.25 16.7903C17.25 17.013 17.1804 17.1869 17.0413 17.3121C16.916 17.4374 16.742 17.5 16.5194 17.5H7.50149Z" fill="#232323"/>
</svg>
);
