export const lessthan = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.2449 16.917L6.48037 13.0373C5.99346 12.816 5.75 12.4633 5.75 11.9793C5.75 11.7441 5.8126 11.5436 5.93781 11.3776C6.06302 11.2116 6.24387 11.0733 6.48037 10.9627L15.2449 7.08299C15.4257 7 15.5927 6.97925 15.7457 7.02075C15.8987 7.06224 16.017 7.13831 16.1004 7.24896C16.1839 7.35961 16.2326 7.49101 16.2465 7.64315C16.2604 7.7953 16.2326 7.94053 16.1631 8.07884C16.0935 8.21715 15.9683 8.32089 15.7874 8.39004L6.50124 12.4772V11.5228L15.7874 15.61C15.9683 15.6791 16.0935 15.7828 16.1631 15.9212C16.2326 16.0595 16.2604 16.2047 16.2465 16.3568C16.2326 16.4952 16.1839 16.6266 16.1004 16.751C16.017 16.8617 15.8987 16.9378 15.7457 16.9793C15.5927 17.0207 15.4257 17 15.2449 16.917Z" fill="#232323"/>
</svg>
);
