export const memberof = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.2036 16.4072H11.8224C9.76698 16.4072 8.03314 14.7194 7.63786 12.7964H17.2036C17.6434 12.7964 18 12.4398 18 12C18 11.5602 17.6434 11.2036 17.2036 11.2036H7.65875C8.05403 9.28063 9.78787 7.59281 11.8433 7.59281H17.2036C17.6434 7.59281 18 7.23625 18 6.7964C18 6.35656 17.6434 6 17.2036 6H11.7598C8.37649 6 6 8.82267 6 12C6 15.1786 8.41943 18 11.8224 18H17.2036C17.6434 18 18 17.6434 18 17.2036C18 16.7638 17.6434 16.4072 17.2036 16.4072Z" fill="#232323"/>
</svg>
);
