export const multiply = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.25479 16.7452C7.59451 17.0849 8.14531 17.0849 8.48503 16.7452L12 13.2302L15.515 16.7452C15.8547 17.0849 16.4055 17.0849 16.7452 16.7452C17.0849 16.4055 17.0849 15.8547 16.7452 15.515L13.2302 12L16.7452 8.48502C17.0849 8.1453 17.0849 7.59451 16.7452 7.25479C16.4055 6.91507 15.8547 6.91507 15.515 7.25479L12 10.7698L8.48504 7.25483C8.14532 6.91511 7.59452 6.91511 7.2548 7.25483C6.91508 7.59455 6.91508 8.14535 7.2548 8.48507L10.7697 12L7.25479 15.5149C6.91507 15.8547 6.91507 16.4054 7.25479 16.7452Z" fill="#232323"/>
</svg>
);
