export const neg = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.0452 6.04321C14.4345 6.18498 14.6287 6.63326 14.4792 7.04449L13.7697 8.99495H17.1244C17.608 8.99495 18 9.38696 18 9.87052C18 10.3541 17.608 10.7461 17.1244 10.7461H13.1328L12.2228 13.2477H17.1244C17.608 13.2477 18 13.6397 18 14.1233C18 14.6068 17.608 14.9988 17.1244 14.9988H11.5859L10.6874 17.4689C10.5379 17.8801 10.1011 18.0985 9.71184 17.9568C9.32261 17.815 9.12833 17.3667 9.27791 16.9555L9.98963 14.9988H6.87556C6.392 14.9988 6 14.6068 6 14.1233C6 13.6397 6.392 13.2477 6.87556 13.2477H10.6266L11.5365 10.7461H6.87556C6.392 10.7461 6 10.3541 6 9.87052C6 9.38696 6.392 8.99495 6.87556 8.99495H12.1734L13.0696 6.53113C13.2192 6.1199 13.656 5.90145 14.0452 6.04321Z" fill="#232323"/>
</svg>
);
