export const notin = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.2931 3.06829C16.6007 3.22505 16.723 3.60148 16.5663 3.90908L15.506 5.99069H17.2036C17.6434 5.99069 18 6.34737 18 6.78736C18 7.22735 17.6434 7.58403 17.2036 7.58403H14.6944L12.8546 11.196H17.2036C17.6434 11.196 18 11.5527 18 11.9927C18 12.4327 17.6434 12.7893 17.2036 12.7893H12.0431L10.3537 16.1061C10.8124 16.2953 11.3073 16.4013 11.8224 16.4013H17.2036C17.6434 16.4013 18 16.758 18 17.198C18 17.638 17.6434 17.9947 17.2036 17.9947H11.8224C11.0256 17.9947 10.2826 17.8399 9.61206 17.562L8.54416 19.6586C8.38749 19.9662 8.01115 20.0885 7.7036 19.9317C7.39604 19.775 7.27373 19.3985 7.43041 19.0909L8.51724 16.9572C6.95841 15.8536 6 13.9939 6 11.9927C6 8.8143 8.37649 5.99069 11.7598 5.99069H14.1031L15.4525 3.34141C15.6092 3.03381 15.9855 2.91153 16.2931 3.06829ZM13.2915 7.58403H11.8433C9.78787 7.58403 8.05403 9.27241 7.65875 11.196H11.4517L13.2915 7.58403ZM10.6402 12.7893H7.63786C7.85042 13.8237 8.45002 14.7901 9.27856 15.4625L10.6402 12.7893Z" fill="#232323"/>
</svg>
);
