export const nthrootsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.34696 22.6075L1.88301 17.8785L0.841346 19.0935C0.741186 19.2056 0.620994 19.2617 0.500801 19.2617C0.380609 19.2617 0.260417 19.2056 0.160256 19.1122C0.0600962 19 0 18.8878 0 18.7757C0 18.6822 0.0400641 18.5888 0.140224 18.4579L1.92308 16.4019C2.10337 16.1963 2.30369 16.1028 2.50401 16.1028C2.70433 16.1028 2.92468 16.2336 3.04487 16.4766L5.22837 20.6636L10.8974 5.80374C11.0763 5.3402 11.5311 5.00541 12.1445 5.00006V5H12.1595H12.5H23.5C23.7761 5 24 5.22386 24 5.5V5.55C24 5.82614 23.7761 6.05 23.5 6.05H12.234C11.9355 6.06789 11.8407 6.16621 11.6987 6.51402L5.50881 22.5888C5.40865 22.8692 5.1883 23 4.94792 23C4.72756 23 4.48718 22.8692 4.34696 22.6075ZM13 9H14V10H13V9ZM15 9H16V10H15V9ZM17 9H18V10H17V9ZM19 9H20V10H19V9ZM21 9H22V10H21V9ZM24 9V10H23V9H24ZM24 11V12H23V11H24ZM13 12V11H14V12H13ZM13 14V13H14V14H13ZM24 13V14H23V13H24ZM13 16V15H14V16H13ZM24 15V16H23V15H24ZM13 18V17H14V18H13ZM24 17V18H23V17H24ZM13 19H14V20H13V19ZM16 20H15V19H16V20ZM18 20H17V19H18V20ZM20 20H19V19H20V20ZM22 20H21V19H22V20ZM24 19V20H23V19H24ZM1 5H0V6H1V5ZM3 5H2V6H3V5ZM5 5H4V6H5V5ZM7 5H6V6L7 6V5ZM0 7V8H1V7H0ZM7 8V7H6V8H7ZM0 9V10H1V9H0ZM7 10V9H6V10H7ZM1 11H0V12H1V11ZM2 12H3V11H2V12ZM4 12H5V11H4V12ZM6 11V12H7V11H6Z" fill="#232323"/>
</svg>
);
