export const pi = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.12282 9.36951C6.06547 9.51835 6.17397 9.6812 6.33348 9.68117C6.39933 9.68116 6.46239 9.6532 6.50001 9.59916C6.91311 9.00569 7.19516 7.59362 9.74089 7.88657C9.64372 14.6177 6.79352 15.3277 6.97166 16.7086C7.03644 17.4913 7.63563 17.972 8.2834 18C10.3293 17.9273 10.2375 15.0705 10.8745 7.8698H13.5142C13.3738 10.4079 12.9906 12.9461 12.9474 15.4339C12.9798 17.0887 13.9514 17.972 15.2308 17.9832C17.1976 18.0511 17.9065 15.8353 17.9912 14.6592C18.0004 14.5313 17.896 14.4276 17.7678 14.4276C17.6439 14.4276 17.5431 14.5252 17.5277 14.6481C17.43 15.4261 17.0131 15.9683 16.2024 16.0041C13.7895 16.0377 15.1174 11.6099 15.1336 7.90334L17.046 7.91453C17.572 7.91761 18 7.49208 18 6.9661C18 6.44415 17.5741 6.02027 17.0521 6.01726C6.4707 5.95623 7.47156 5.86922 6.12282 9.36951Z" fill="#232323"/>
</svg>
);
