export const squareroot = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.88301 15.8785L4.34696 20.6075C4.48718 20.8692 4.72756 21 4.94792 21C5.1883 21 5.40865 20.8692 5.50881 20.5888L11.6987 4.51402C11.8407 4.16621 11.9355 4.06789 12.234 4.05H23.5C23.7761 4.05 24 3.82614 24 3.55V3.5C24 3.22386 23.7761 3 23.5 3H12.5H12.1595H12.1445V3.00006C11.5311 3.00541 11.0763 3.3402 10.8974 3.80374L5.22837 18.6636L3.04487 14.4766C2.92468 14.2336 2.70433 14.1028 2.50401 14.1028C2.30369 14.1028 2.10337 14.1963 1.92308 14.4019L0.140224 16.4579C0.0400641 16.5888 0 16.6822 0 16.7757C0 16.8878 0.0600962 17 0.160256 17.1122C0.260417 17.2056 0.380609 17.2617 0.500801 17.2617C0.620994 17.2617 0.741186 17.2056 0.841346 17.0935L1.88301 15.8785ZM13 9V8H12V9H13ZM15 8H14V9H15V8ZM17 8H16V9H17V8ZM19 8H18V9H19V8ZM21 8H20V9H21V8ZM23 8H22V9H23V8ZM23 11V10H22V11H23ZM12 10V11H13V10H12ZM12 12V13H13V12H12ZM23 13V12H22V13H23ZM12 14V15H13V14H12ZM23 15V14H22V15H23ZM12 16V17H13V16H12ZM23 17V16H22V17H23ZM13 19V18H12V19H13ZM14 19H15V18H14V19ZM16 19H17V18H16V19ZM18 19H19V18H18V19ZM20 19H21V18H20V19ZM23 18H22V19H23V18Z" fill="#232323"/>
</svg>
);
