export const squaresign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19 9.25H22.6599L23 7.69688H22.6599C22.6451 7.71632 22.6254 7.75035 22.6007 7.79896C22.512 7.96424 22.4233 8.06875 22.3346 8.1125C22.2458 8.15625 22.0216 8.17812 21.6617 8.17812H20.5379C21.4843 7.39062 22.0832 6.79514 22.3346 6.39167C22.5909 5.98333 22.719 5.6309 22.719 5.33438C22.719 4.99896 22.5613 4.69271 22.2458 4.41563C21.9304 4.13854 21.5163 4 21.0037 4C20.5502 4 20.1583 4.12396 19.8281 4.37188C19.4978 4.61493 19.2539 4.98194 19.0961 5.47292L19.4067 5.56771C19.6482 5.1691 19.9784 4.96979 20.3974 4.96979C20.6537 4.96979 20.8657 5.05486 21.0333 5.225C21.2009 5.39028 21.2847 5.59688 21.2847 5.84479C21.2847 6.1559 21.1836 6.49375 20.9815 6.85833C20.7794 7.22292 20.1189 7.97639 19 9.11875V9.25ZM7 8H6V9H7V8ZM9 8H8V9H9V8ZM11 8H10V9H11V8ZM13 8H12V9H13V8ZM15 8H14V9H15V8ZM17 8H16V9H17V8ZM17 11V10H16V11H17ZM6 10V11H7V10H6ZM6 12V13H7V12H6ZM17 13V12H16V13H17ZM6 14V15H7V14H6ZM17 15V14H16V15H17ZM6 16V17H7V16H6ZM17 17V16H16V17H17ZM7 18H6V19H7V18ZM8 19H9V18H8V19ZM10 19H11V18H10V19ZM12 19H13V18H12V19ZM14 19H15V18H14V19ZM17 18H16V19H17V18Z" fill="black"/>
</svg>
);
