export const becausesign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 18C11.2124 18 10.5492 17.326 10.5492 16.5256C10.5492 15.7253 11.2124 15.0513 12 15.0513C12.7876 15.0513 13.4508 15.7253 13.4508 16.5256C13.4508 17.326 12.7876 18 12 18ZM16.5285 8.94849C15.7617 8.94849 15.0984 8.2745 15.0984 7.47413C15.0984 6.67377 15.7617 5.99978 16.5285 5.99978C17.3368 5.99978 18 6.67377 18 7.47413C18 8.2745 17.3368 8.94849 16.5285 8.94849ZM7.43005 8.94849C6.66321 8.94849 6 8.2745 6 7.47413C6 6.67377 6.66321 5.99978 7.43005 5.99978C8.23834 5.99978 8.90155 6.67377 8.90155 7.47413C8.90155 8.2745 8.23834 8.94849 7.43005 8.94849Z" fill="#232323"/>
</svg>
);
