export const emptysetsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 3.5H15.7975L14.6371 5.72291C14.4262 5.51121 14.2152 5.32067 13.962 5.17248C13.4135 4.83375 12.7595 4.64321 11.9789 4.64321C8.09705 4.64321 7.21097 9.44894 7.21097 11.9471C7.21097 13.5349 7.56962 15.7578 8.62447 17.3456L7 20.5H8.20253L9.38397 18.2347C10.0591 18.8487 10.903 19.2509 11.9789 19.2509C15.8608 19.2509 16.7468 14.5087 16.7468 11.9471C16.7468 10.4651 16.4093 8.26339 15.3755 6.63325L17 3.5ZM9.51055 15.6519C9.27848 14.4452 9.23629 13.0691 9.23629 11.9471C9.23629 8.03051 10.038 5.19365 11.9789 5.19365C12.9916 5.19365 13.6034 5.93462 14.0042 6.95081L9.51055 15.6519ZM14.4262 8.49626C14.6793 9.87235 14.7215 11.2908 14.7215 11.9471C14.7215 13.6196 14.6793 18.7005 11.9789 18.7005C10.9873 18.7005 10.3544 18.0654 9.95359 17.155L14.4262 8.49626Z" fill="#232323"/>
</svg>
);
