export const existssign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.243 12.62V16.8614C15.243 17.2747 14.9626 17.4365 14.5514 17.4365H7.74766C7.26168 17.4365 7 17.7599 7 18.2092C7 18.6406 7.26168 19 7.74766 19H15.0935C16.4206 19 17 18.4429 17 17.077V6.94095C17 5.55712 16.4206 5 15.0935 5H7.74766C7.26168 5 7 5.32349 7 5.77279C7 6.22208 7.26168 6.56354 7.74766 6.56354H14.6075C15.0561 6.56354 15.243 6.76123 15.243 7.19255V11.0924H7.72897C7.26168 11.0924 7 11.4159 7 11.8652C7 12.2786 7.28037 12.62 7.72897 12.62H15.243Z" fill="#232323"/>
</svg>
);
