export const forallsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0889 9.02278H8.87729L7.52327 5.44304C7.4048 5.10633 7.16784 5 6.89704 5C6.77856 5 6.66008 5.01772 6.52468 5.07089C6.23695 5.15949 6 5.38987 6 5.69114C6 5.76203 6.01693 5.83291 6.03385 5.92152L11.0437 18.3443C11.2468 18.7873 11.5346 19 11.9746 19C12.4485 19 12.7532 18.7873 12.9394 18.3443L17.9492 5.92152C17.9831 5.83291 18 5.76203 18 5.69114C18 5.38987 17.763 5.15949 17.4753 5.07089C17.3399 5.01772 17.2214 5 17.103 5C16.8322 5 16.5952 5.10633 16.4598 5.44304L15.0889 9.02278ZM14.5303 10.4582L11.9746 17.1392L9.43582 10.4582H14.5303Z" fill="#232323"/>
</svg>
);
