export const notexistssign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.3378 2.74296C13.4096 2.40688 13.7415 2.19235 14.0791 2.26378C14.4168 2.33522 14.6323 2.66557 14.5605 3.00165L14.1269 5.03236H15.0935C16.4206 5.03236 17 5.58691 17 6.96434V17.0536C17 18.4131 16.4206 18.9677 15.0935 18.9677H11.1511L10.6622 21.2572C10.5904 21.5932 10.2585 21.8078 9.92088 21.7363C9.58325 21.6649 9.36772 21.3346 9.43949 20.9985L9.87315 18.9677H7.74766C7.26168 18.9677 7 18.6099 7 18.1806C7 17.7334 7.26168 17.4114 7.74766 17.4114H10.2055L11.2293 12.6172H7.72897C7.28037 12.6172 7 12.2773 7 11.8659C7 11.4186 7.26168 11.0966 7.72897 11.0966H11.554L12.5166 6.58868H7.74766C7.26168 6.58868 7 6.2488 7 5.80158C7 5.35436 7.26168 5.03236 7.74766 5.03236H12.8489L13.3378 2.74296ZM13.7945 6.58868L12.8319 11.0966H15.243V7.21479C15.243 6.78546 15.0561 6.58868 14.6075 6.58868H13.7945ZM12.5072 12.6172L11.4834 17.4114H14.5514C14.9626 17.4114 15.243 17.2504 15.243 16.8389V12.6172H12.5072Z" fill="#232323"/>
</svg>
);
