export const setNsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 19V5H16.5714V14.5059H16.5306L9.63265 5H6V19H7.42857V9.63905H7.46939L14.3061 19H18ZM16.5714 17.5503H15L7.42857 7.17456V6.44971H8.93878L16.5714 16.929V17.5503Z" fill="#232323"/>
</svg>
);
