export const setRsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5 19L15.5937 12.8077C17.101 12.0828 17.7804 10.7574 17.7804 9.16272C17.7804 6.09763 15.3602 5 12.5578 5H5V19H9.67057V13.3876H10.5835L14.1076 19H19.5ZM14.5959 6.69823C15.7635 6.98817 16.2943 8.0858 16.2943 9.20414C16.2943 10.4467 15.7848 11.2544 14.5959 11.7101V6.69823ZM13.1098 11.8136C12.8338 11.9172 12.2394 11.9379 11.9422 11.9379H9.67057V6.44971H11.9209C12.2606 6.44971 12.7701 6.47041 13.1098 6.57397V11.8136ZM16.8675 17.5503H14.8931L12.2818 13.3876L14.1501 13.2633L16.8675 17.5503ZM8.18448 17.5503H6.48609V6.44971H8.18448V17.5503Z" fill="#232323"/>
</svg>
);
