export const subsetorequaltosign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.3275 7.56753C17.7898 7.56753 18 7.27492 18 6.79421C18 6.31351 17.7898 6 17.3275 6H11.2539C7.8704 6 6 8.09003 6 10.8698C6 13.6495 7.8704 15.7395 11.2539 15.7395H17.3275C17.7898 15.7395 18 15.426 18 14.9453C18 14.4646 17.7898 14.172 17.3275 14.172H11.5061C9.17338 14.172 7.61821 13.1897 7.61821 10.8698C7.61821 8.54984 9.17338 7.56753 11.5061 7.56753H17.3275ZM6.7986 17.4325C6.29422 17.4325 6 17.6624 6 18.2058C6 18.7701 6.31524 19 6.7986 19H17.2014C17.7268 19 18 18.7701 18 18.2058C18 17.6415 17.7478 17.4325 17.2014 17.4325H6.7986Z" fill="#232323"/>
</svg>
);
