export const subsetsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.3275 7.65209C17.7898 7.65209 18 7.29658 18 6.81559C18 6.35551 17.7898 6 17.3275 6H12.0736C8.73205 6 6 7.81939 6 11.5C6 15.1806 8.73205 17 12.0736 17H17.3275C17.7898 17 18 16.6445 18 16.1844C18 15.7034 17.7898 15.3479 17.3275 15.3479H12.1156C9.63573 15.3479 7.70228 14.2395 7.70228 11.5C7.70228 8.76046 9.63573 7.65209 12.1156 7.65209H17.3275Z" fill="#232323"/>
</svg>
);
