export const supersetorequaltosign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.6725 7.56753C6.21016 7.56753 6 7.27492 6 6.79421C6 6.31351 6.21016 6 6.6725 6H12.7461C16.1296 6 18 8.09003 18 10.8698C18 13.6495 16.1296 15.7395 12.7461 15.7395H6.6725C6.21016 15.7395 6 15.426 6 14.9453C6 14.4646 6.21016 14.172 6.6725 14.172H12.4939C14.8266 14.172 16.3818 13.1897 16.3818 10.8698C16.3818 8.54984 14.8266 7.56753 12.4939 7.56753H6.6725ZM17.2014 17.4325C17.7058 17.4325 18 17.6624 18 18.2058C18 18.7701 17.6848 19 17.2014 19H6.7986C6.2732 19 6 18.7701 6 18.2058C6 17.6415 6.25219 17.4325 6.7986 17.4325H17.2014Z" fill="#232323"/>
</svg>
);
