export const supersetsign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.6725 7.65209C6.21016 7.65209 6 7.29658 6 6.81559C6 6.35551 6.21016 6 6.6725 6H11.9264C15.268 6 18 7.81939 18 11.5C18 15.1806 15.268 17 11.9264 17H6.6725C6.21016 17 6 16.6445 6 16.1844C6 15.7034 6.21016 15.3479 6.6725 15.3479H11.8844C14.3643 15.3479 16.2977 14.2395 16.2977 11.5C16.2977 8.76046 14.3643 7.65209 11.8844 7.65209H6.6725Z" fill="#232323"/>
</svg>
);
