export const thereforesign = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 6C11.2124 6 10.5492 6.67399 10.5492 7.47436C10.5492 8.27473 11.2124 8.94872 12 8.94872C12.7876 8.94872 13.4508 8.27473 13.4508 7.47436C13.4508 6.67399 12.7876 6 12 6ZM16.5285 15.0515C15.7617 15.0515 15.0984 15.7255 15.0984 16.5259C15.0984 17.3262 15.7617 18.0002 16.5285 18.0002C17.3368 18.0002 18 17.3262 18 16.5259C18 15.7255 17.3368 15.0515 16.5285 15.0515ZM7.43005 15.0515C6.66321 15.0515 6 15.7255 6 16.5259C6 17.3262 6.66321 18.0002 7.43005 18.0002C8.23834 18.0002 8.90155 17.3262 8.90155 16.5259C8.90155 15.7255 8.23834 15.0515 7.43005 15.0515Z" fill="#232323"/>
</svg>
);
