export const integral = (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M15 2H16V3H15V2ZM17 2H18V3H17V2ZM19 2H20V3H19V2ZM21 2H22V3L21 3V2ZM15 5V4H16V5H15ZM22 4V5H21V4H22ZM15 7V6H16V7H15ZM22 6V7H21V6H22ZM15 8H16V9H15V8ZM18 9H17V8H18V9ZM20 9H19V8H20V9ZM21 9V8H22V9H21ZM5.44936 16.5179C5.15835 17.7172 4.81883 18.5983 4.39444 18.5983C4.33381 18.5983 4.1883 18.5616 4.1883 18.4515C4.1883 18.3883 4.23989 18.3271 4.30212 18.2532C4.39664 18.1411 4.51569 17.9998 4.51569 17.7784C4.51569 17.4357 4.21255 17.2155 3.94579 17.2155C3.33951 17.2155 3 17.705 3 18.1822C3 18.6962 3.35164 19.1123 4.07917 19.1123C4.83096 19.1123 5.43723 18.7452 5.86163 18.3046C6.39515 17.7539 6.73466 17.0441 6.8923 16.3955L9.05064 7.69447C9.35378 6.49517 9.68117 5.62629 10.1056 5.62629C10.1662 5.62629 10.3117 5.65077 10.3117 5.76091C10.3117 5.82406 10.2601 5.88529 10.1979 5.95913C10.1034 6.0713 9.98431 6.21259 9.98431 6.43398C9.98431 6.77664 10.2874 6.99692 10.5542 6.99692C11.1605 6.99692 11.5 6.50741 11.5 6.03014C11.5 5.51615 11.1484 5.1123 10.4208 5.1123C9.66904 5.1123 9.12339 5.4672 8.699 5.90776C8.16548 6.45846 7.76534 7.16825 7.6077 7.81685L5.44936 16.5179ZM12 16V15H11V16H12ZM14 15H13V16H14V15ZM16 15H15V16H16V15ZM18 15H17V16H18V15ZM11 17V18H12V17H11ZM18 18V17H17V18H18ZM11 19V20H12V19H11ZM18 20V19H17V20H18ZM12 22V21H11V22H12ZM13 22H14V21H13V22ZM15 22H16V21H15V22ZM17 21V22H18V21H17Z"
      fill="#232323"
    />
  </svg>
);
