export const naryunion = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 2H16V3H15V2ZM17 2H18V3H17V2ZM19 2H20V3H19V2ZM21 2H22V3L21 3V2ZM15 5V4H16V5H15ZM22 4V5H21V4H22ZM15 7V6H16V7H15ZM22 6V7H21V6H22ZM15 8H16V9H15V8ZM18 9H17V8H18V9ZM20 9H19V8H20V9ZM21 9V8H22V9H21ZM12 6.64036C12 6.2867 11.7133 6 11.3596 6C11.006 6 10.7193 6.2867 10.7193 6.64036V13.9186C10.7193 15.407 9.12419 16.7209 7.49418 16.7209C5.86417 16.7209 4.28072 15.407 4.28072 13.9186V6.64036C4.28072 6.2867 3.99402 6 3.64036 6C3.2867 6 3 6.2867 3 6.64036V14.1512C3 16.407 4.9793 18 7.56404 18C9.88098 18 12 16.4186 12 14.1512V6.64036ZM16 15H15V16H16V15ZM18 15H17V16H18V15ZM20 15H19V16H20V15ZM22 15H21V16H22V15ZM15 17V18H16V17H15ZM22 18V17H21V18H22ZM15 19V20H16V19H15ZM22 20V19H21V20H22ZM16 21H15V22H16V21ZM17 22H18V21H17V22ZM19 22H20V21H19V22ZM21 21V22H22V21H21Z" fill="#232323"/>
</svg>
);
