export const narycircledtimesoperator = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 2H16V3H15V2ZM17 2H18V3H17V2ZM19 2H20V3H19V2ZM21 2H22V3L21 3V2ZM15 5V4H16V5H15ZM22 4V5H21V4H22ZM15 7V6H16V7H15ZM22 6V7H21V6H22ZM15 8H16V9H15V8ZM18 9H17V8H18V9ZM20 9H19V8H20V9ZM21 9V8H22V9H21ZM13 12C13 8.68464 10.3154 6 7 6C3.68464 6 1 8.68464 1 12C1 15.3154 3.68464 18 7 18C10.3154 18 13 15.3154 13 12ZM7 11.2399L3.91105 8.15094C4.75202 7.4717 5.83558 7.06739 7 7.06739C8.16442 7.06739 9.24798 7.4717 10.0889 8.15094L7 11.2399ZM7.76011 12L10.8491 8.91105C11.5283 9.75202 11.9326 10.8356 11.9326 12C11.9326 13.1644 11.5283 14.248 10.8491 15.0889L7.76011 12ZM6.23989 12L3.15094 15.0889C2.4717 14.248 2.06739 13.1644 2.06739 12C2.06739 10.8356 2.4717 9.75202 3.15094 8.91105L6.23989 12ZM10.0889 15.8491C9.24798 16.5283 8.16442 16.9326 7 16.9326C5.83558 16.9326 4.75202 16.5283 3.91105 15.8491L7 12.7601L10.0889 15.8491ZM16 15H15V16H16V15ZM18 15H17V16H18V15ZM20 15H19V16H20V15ZM22 15H21V16H22V15ZM15 17V18H16V17H15ZM22 18V17H21V18H22ZM15 19V20H16V19H15ZM22 20V19H21V20H22ZM16 21H15V22H16V21ZM17 22H18V21H17V22ZM19 22H20V21H19V22ZM21 21V22H22V21H21Z" fill="#232323"/>
</svg>
);
