export const naryintersection = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 15H15V16H16V15ZM18 15H17V16H18V15ZM20 15H19V16H20V15ZM22 15H21V16H22V15ZM15 17V18H16V17H15ZM22 18V17H21V18H22ZM15 19V20H16V19H15ZM22 20V19H21V20H22ZM16 21H15V22H16V21ZM17 22H18V21H17V22ZM19 22H20V21H19V22ZM21 21V22H22V21H21ZM11.3596 18C11.7133 18 12 17.7133 12 17.3596V9.84884C12 7.5814 9.88098 6 7.56404 6C4.9793 6 3 7.59302 3 9.84884V17.3596C3 17.7133 3.2867 18 3.64036 18C3.99402 18 4.28072 17.7133 4.28072 17.3596V10.0814C4.28072 8.59302 5.86417 7.27907 7.49418 7.27907C9.12419 7.27907 10.7193 8.59302 10.7193 10.0814V17.3596C10.7193 17.7133 11.006 18 11.3596 18ZM15 2H16V3H15V2ZM17 2H18V3H17V2ZM19 2H20V3H19V2ZM21 2H22V3H21V2ZM15 5V4H16V5H15ZM22 4V5H21V4H22ZM15 7V6H16V7H15ZM22 6V7H21V6H22ZM15 8H16V9H15V8ZM18 9H17V8H18V9ZM20 9H19V8H20V9ZM21 9V8H22V9H21Z" fill="#232323"/>
</svg>
);
