export const narylogicalor = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 15H16V16H15V15ZM17 15H18V16H17V15ZM19 15H20V16H19V15ZM21 15H22V16H21V15ZM15 18V17H16V18H15ZM22 17V18H21V17H22ZM15 20V19H16V20H15ZM22 19V20H21V19H22ZM15 21H16V22H15V21ZM18 22H17V21H18V22ZM20 22H19V21H20V22ZM21 22V21H22V22H21ZM15 2H16V3H15V2ZM17 2H18V3H17V2ZM19 2H20V3H19V2ZM21 2H22V3H21V2ZM15 5V4H16V5H15ZM22 4V5H21V4H22ZM15 7V6H16V7H15ZM22 6V7H21V6H22ZM15 8H16V9H15V8ZM18 9H17V8H18V9ZM20 9H19V8H20V9ZM21 9V8H22V9H21ZM12.1487 6.88539C12.3172 6.46074 12.0043 6 11.5475 6C11.2834 6 11.0459 6.16048 10.9474 6.40543L7.25604 15.5812L3.55294 6.40493C3.45419 6.16023 3.21674 6 2.95287 6C2.49586 6 2.18285 6.46091 2.35138 6.88571L6.76064 18H7.73936L12.1487 6.88539Z" fill="#232323"/>
</svg>
);
