export const narycircleddotoperator = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 2H16V3H15V2ZM17 2H18V3H17V2ZM19 2H20V3H19V2ZM21 2H22V3L21 3V2ZM15 5V4H16V5H15ZM22 4V5H21V4H22ZM15 7V6H16V7H15ZM22 6V7H21V6H22ZM15 8H16V9H15V8ZM18 9H17V8H18V9ZM20 9H19V8H20V9ZM21 9V8H22V9H21ZM8.14196 11.9819C8.14196 11.3112 7.58003 10.8399 6.99997 10.8399C6.41991 10.8399 5.83985 11.2931 5.83985 11.9819C5.83985 12.6888 6.31115 13.142 6.99997 13.142C7.68879 13.142 8.14196 12.5982 8.14196 11.9819ZM13 12C13 8.68278 10.3172 6 6.99997 6C3.68275 6 0.999969 8.68278 0.999969 12C0.999969 15.3172 3.68275 18 6.99997 18C10.3172 18 13 15.3172 13 12ZM11.8036 12C11.8036 14.6465 9.64649 16.8036 6.99997 16.8036C4.35344 16.8036 2.19634 14.6465 2.19634 12C2.19634 9.35347 4.35344 7.19637 6.99997 7.19637C9.64649 7.19637 11.8036 9.35347 11.8036 12ZM16 15H15V16H16V15ZM18 15H17V16H18V15ZM20 15H19V16H20V15ZM22 15H21V16H22V15ZM15 17V18H16V17H15ZM22 18V17H21V18H22ZM15 19V20H16V19H15ZM22 20V19H21V20H22ZM16 21H15V22H16V21ZM17 22H18V21H17V22ZM19 22H20V21H19V22ZM21 21V22H22V21H21Z" fill="#232323"/>
</svg>
);
