export const narycircledplusoperator = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 2H16V3H15V2ZM17 2H18V3H17V2ZM19 2H20V3H19V2ZM21 2H22V3L21 3V2ZM15 5V4H16V5H15ZM22 4V5H21V4H22ZM15 7V6H16V7H15ZM22 6V7H21V6H22ZM15 8H16V9H15V8ZM18 9H17V8H18V9ZM20 9H19V8H20V9ZM21 9V8H22V9H21ZM13 12C13 8.68464 10.3154 6 7 6C3.68464 6 1 8.68464 1 12C1 15.3154 3.68464 18 7 18C10.3154 18 13 15.3154 13 12ZM7.53369 11.4663V7.09973C9.83019 7.34232 11.6577 9.16981 11.9003 11.4663H7.53369ZM6.46631 11.4663H2.09973C2.34232 9.16981 4.16981 7.34232 6.46631 7.09973V11.4663ZM11.9003 12.5337C11.6577 14.8302 9.83019 16.6577 7.53369 16.9003V12.5337H11.9003ZM6.46631 16.9003C4.16981 16.6577 2.34232 14.8302 2.09973 12.5337H6.46631V16.9003ZM16 15H15V16H16V15ZM18 15H17V16H18V15ZM20 15H19V16H20V15ZM22 15H21V16H22V15ZM15 17V18H16V17H15ZM22 18V17H21V18H22ZM15 19V20H16V19H15ZM22 20V19H21V20H22ZM16 21H15V22H16V21ZM17 22H18V21H17V22ZM19 22H20V21H19V22ZM21 21V22H22V21H21Z" fill="#232323"/>
</svg>
);
