export const naryunionoperatorwithplus = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 2H16V3H15V2ZM17 2H18V3H17V2ZM19 2H20V3H19V2ZM21 2H22V3L21 3V2ZM15 5V4H16V5H15ZM22 4V5H21V4H22ZM15 7V6H16V7H15ZM22 6V7H21V6H22ZM15 8H16V9H15V8ZM18 9H17V8H18V9ZM20 9H19V8H20V9ZM21 9V8H22V9H21ZM9.46947 11.9206V10.7566H7.34828V8.69312H6.15172V10.7566H4.03053V11.9206H6.15172V13.9841H7.34828V11.9206H9.46947ZM11.5 7H10.3034V12.2205C10.3034 14.231 8.67176 15.836 6.75 15.836C4.77386 15.836 3.19656 14.2134 3.19656 12.2028V7H2V12.2734C2 15.0776 4.04866 17 6.75 17C9.43321 17 11.5 15.0423 11.5 12.2205V7ZM16 15H15V16H16V15ZM18 15H17V16H18V15ZM20 15H19V16H20V15ZM22 15H21V16H22V15ZM15 17V18H16V17H15ZM22 18V17H21V18H22ZM15 19V20H16V19H15ZM22 20V19H21V20H22ZM16 21H15V22H16V21ZM17 22H18V21H17V22ZM19 22H20V21H19V22ZM21 21V22H22V21H21Z" fill="#232323"/>
</svg>
);
