export const operatoricon = (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 2H16V3H15V2ZM17 2H18V3H17V2ZM19 2H20V3H19V2ZM21 2H22V3L21 3V2ZM15 5V4H16V5H15ZM22 4V5H21V4H22ZM15 7V6H16V7H15ZM22 6V7H21V6H22ZM15 8H16V9H15V8ZM18 9H17V8H18V9ZM20 9H19V8H20V9ZM21 9V8H22V9H21ZM13 6V6.42604C11.7471 6.49704 11.6235 6.79882 11.6235 7.98817V15.9763C11.6235 17.2544 11.7471 17.4675 13 17.574V18H7.98824V17.574C9.25882 17.4675 9.34706 17.3077 9.34706 15.9763V6.88757H4.65294V15.9763C4.65294 17.2544 4.74118 17.4675 5.97647 17.574V18H1V17.574C2.27059 17.4675 2.37647 17.3077 2.37647 15.9763V8.18343C2.37647 6.85207 2.32353 6.49704 1.01765 6.42604V6H13ZM16 15H15V16H16V15ZM18 15H17V16H18V15ZM20 15H19V16H20V15ZM22 15H21V16H22V15ZM15 17V18H16V17H15ZM22 18V17H21V18H22ZM15 19V20H16V19H15ZM22 20V19H21V20H22ZM16 21H15V22H16V21ZM17 22H18V21H17V22ZM19 22H20V21H19V22ZM21 21V22H22V21H21Z" fill="#232323"/>
</svg>
);
