// Toolbar icons
export const defaultIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="80"
    height="80"
    viewBox="0 0 80 80"
    fill="none"
  >
    <circle cx="40" cy="40" r="38.5" fill="white" stroke="#D9D9D9" />
    <title>Default Icon</title>
    <path
      d="M27.7067 34.8182V45H26.4738V34.8182H27.7067ZM33.272 45.1591C32.5561 45.1591 31.9396 44.9901 31.4226 44.652C30.9056 44.3139 30.5078 43.8482 30.2294 43.255C29.951 42.6617 29.8118 41.9839 29.8118 41.2216C29.8118 40.446 29.9543 39.7616 30.2394 39.1683C30.5277 38.5717 30.9288 38.1061 31.4425 37.7713C31.9595 37.4332 32.5628 37.2642 33.2521 37.2642C33.7891 37.2642 34.273 37.3636 34.7039 37.5625C35.1347 37.7614 35.4877 38.0398 35.7628 38.3977C36.0379 38.7557 36.2086 39.1733 36.2749 39.6506H35.1016C35.0121 39.3026 34.8132 38.9943 34.505 38.7259C34.2001 38.4541 33.7891 38.3182 33.272 38.3182C32.8146 38.3182 32.4136 38.4375 32.0689 38.6761C31.7275 38.9115 31.4607 39.2446 31.2685 39.6754C31.0796 40.103 30.9851 40.6051 30.9851 41.1818C30.9851 41.7718 31.0779 42.2855 31.2635 42.723C31.4524 43.1605 31.7176 43.5002 32.059 43.7422C32.4037 43.9841 32.808 44.1051 33.272 44.1051C33.577 44.1051 33.8537 44.0521 34.1023 43.946C34.3509 43.84 34.5613 43.6875 34.7337 43.4886C34.906 43.2898 35.0287 43.0511 35.1016 42.7727H36.2749C36.2086 43.2235 36.0445 43.6295 35.7827 43.9908C35.5242 44.3487 35.1811 44.6338 34.7536 44.8459C34.3293 45.0547 33.8355 45.1591 33.272 45.1591ZM41.2423 45.1591C40.553 45.1591 39.9481 44.995 39.4277 44.6669C38.9107 44.3388 38.5063 43.8797 38.2146 43.2898C37.9263 42.6998 37.7821 42.0104 37.7821 41.2216C37.7821 40.4261 37.9263 39.7318 38.2146 39.1385C38.5063 38.5452 38.9107 38.0845 39.4277 37.7564C39.9481 37.4283 40.553 37.2642 41.2423 37.2642C41.9317 37.2642 42.535 37.4283 43.052 37.7564C43.5724 38.0845 43.9767 38.5452 44.2651 39.1385C44.5567 39.7318 44.7026 40.4261 44.7026 41.2216C44.7026 42.0104 44.5567 42.6998 44.2651 43.2898C43.9767 43.8797 43.5724 44.3388 43.052 44.6669C42.535 44.995 41.9317 45.1591 41.2423 45.1591ZM41.2423 44.1051C41.766 44.1051 42.1969 43.9709 42.535 43.7024C42.873 43.4339 43.1233 43.081 43.2857 42.6435C43.4481 42.206 43.5293 41.732 43.5293 41.2216C43.5293 40.7112 43.4481 40.2356 43.2857 39.7947C43.1233 39.3539 42.873 38.9976 42.535 38.7259C42.1969 38.4541 41.766 38.3182 41.2423 38.3182C40.7187 38.3182 40.2878 38.4541 39.9497 38.7259C39.6117 38.9976 39.3614 39.3539 39.199 39.7947C39.0366 40.2356 38.9554 40.7112 38.9554 41.2216C38.9554 41.732 39.0366 42.206 39.199 42.6435C39.3614 43.081 39.6117 43.4339 39.9497 43.7024C40.2878 43.9709 40.7187 44.1051 41.2423 44.1051ZM47.8169 40.4062V45H46.6436V37.3636H47.7771V38.5568H47.8765C48.0555 38.169 48.3273 37.8575 48.6919 37.6222C49.0565 37.3835 49.5271 37.2642 50.1038 37.2642C50.6209 37.2642 51.0733 37.3703 51.4611 37.5824C51.8488 37.7912 52.1505 38.1094 52.3659 38.5369C52.5813 38.9612 52.689 39.4981 52.689 40.1477V45H51.5158V40.2273C51.5158 39.6274 51.36 39.16 51.0484 38.8253C50.7369 38.4872 50.3093 38.3182 49.7657 38.3182C49.3912 38.3182 49.0565 38.3994 48.7615 38.5618C48.4698 38.7242 48.2395 38.9612 48.0704 39.2727C47.9014 39.5843 47.8169 39.9621 47.8169 40.4062Z"
      fill="#636363"
    ></path>
  </svg>
);

export const iconDropdownOptions = [
  {
    id: 0,
    type: "No icon",
    icon: "",
  },
  {
    id: 1,
    type: "Definition",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="80"
        height="80"
        viewBox="0 0 80 80"
        fill="none"
      >
        <title>Definition Icon</title>
        <path
          d="M40.0001 77.344C60.6202 77.344 77.3361 60.6281 77.3361 40.008C77.3361 19.3879 60.6202 2.672 40.0001 2.672C19.38 2.672 2.66406 19.3879 2.66406 40.008C2.66406 60.6281 19.38 77.344 40.0001 77.344Z"
          fill="#EFFCEA"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
        />
        <path
          d="M22.128 31.504L28.4 48.304H24.568L23.304 44.56H17.024L15.704 48.304H12L18.344 31.504H22.128ZM22.336 41.8L20.216 35.64H20.176L17.984 41.8H22.336Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.75"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M38.536 39.2V40.88H36.704V45.376C36.5952 45.836 36.8792 46.2976 37.3392 46.4064C37.4776 46.4392 37.6224 46.4368 37.76 46.4H38.168L38.536 46.344V48.28C38.3024 48.3152 38.068 48.3368 37.832 48.344H37.072C36.7056 48.3424 36.3392 48.316 35.976 48.264C35.6584 48.2312 35.3496 48.1416 35.064 48C34.7984 47.848 34.5816 47.6232 34.44 47.352C34.2728 47.0088 34.1928 46.6296 34.208 46.248V40.88H32.696V39.2H34.208V36.48H36.704V39.2H38.536Z"
          fill="#0E8A16"
        />
        <path
          d="M39.7841 41.784C39.9865 41.2184 40.3081 40.7024 40.7281 40.272C41.1489 39.8496 41.6529 39.52 42.2081 39.304C42.8233 39.0688 43.4777 38.9528 44.1361 38.96C44.8001 38.9528 45.4593 39.0696 46.0801 39.304C46.6377 39.52 47.1441 39.8496 47.5681 40.272C47.9881 40.7024 48.3097 41.2184 48.5121 41.784C48.7433 42.4168 48.8569 43.0864 48.8481 43.76C48.8577 44.4312 48.7441 45.0984 48.5121 45.728C48.3041 46.2792 47.9825 46.7808 47.5681 47.2C47.1481 47.6224 46.6401 47.948 46.0801 48.152C45.4585 48.384 44.7993 48.4976 44.1361 48.488C43.4777 48.4984 42.8241 48.384 42.2081 48.152C41.6505 47.9488 41.1449 47.6232 40.7281 47.2C40.3105 46.7712 39.9881 46.2584 39.7841 45.696C39.5521 45.0664 39.4385 44.3992 39.4481 43.728C39.4425 43.0648 39.5569 42.4064 39.7841 41.784ZM42.0481 44.8C42.1081 45.136 42.2273 45.4584 42.4001 45.752C42.5657 46.028 42.8001 46.2568 43.0801 46.416C43.4025 46.5856 43.7641 46.6688 44.1281 46.656C44.5017 46.6648 44.8713 46.5768 45.2001 46.4C45.4825 46.2416 45.7193 46.0128 45.8881 45.736C46.0617 45.4472 46.1841 45.1304 46.2481 44.8C46.3193 44.4496 46.3537 44.0936 46.3521 43.736C46.3537 43.376 46.3185 43.0168 46.2481 42.664C46.1857 42.3352 46.0633 42.0208 45.8881 41.736C45.7169 41.4616 45.4809 41.2328 45.2001 41.072C44.8745 40.8928 44.5073 40.8048 44.1361 40.816C43.7697 40.8048 43.4073 40.8928 43.0881 41.072C42.8097 41.2336 42.5761 41.4616 42.4081 41.736C42.2329 42.0208 42.1105 42.3352 42.0481 42.664C41.9777 43.0168 41.9425 43.376 41.9441 43.736C41.9425 44.0936 41.9769 44.4496 42.0481 44.8Z"
          fill="#0E8A16"
        />
        <path
          d="M63.4161 34.608H55.1201V31.504H68.3361V34.4L59.3281 45.192H68.5681V48.296H54.4001V45.376L63.4161 34.608Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.75"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    ),
  },
  {
    id: 2,
    type: "Try it",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="80"
        height="80"
        viewBox="0 0 80 80"
        fill="none"
      >
        <title>Try It Icon</title>
        <path
          d="M40.192 77.808C60.8121 77.808 77.528 61.0921 77.528 40.472C77.528 19.8519 60.8121 3.13599 40.192 3.13599C19.5719 3.13599 2.85596 19.8519 2.85596 40.472C2.85596 61.0921 19.5719 77.808 40.192 77.808Z"
          fill="#EFFCEA"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
        />
        <path
          opacity="0.15"
          d="M10.9032 44.2672L14.276 45.2968C14.3496 45.9216 14.4488 46.5488 14.5712 47.1704L11.6768 49.1952C11.44 49.3608 11.3328 49.6584 11.4104 49.9368C11.6256 50.712 11.8776 51.4872 12.1592 52.2408C12.2592 52.508 12.5144 52.6848 12.7984 52.6848C12.8024 52.6848 12.8064 52.6848 12.8104 52.6848L16.3416 52.6216C16.6064 53.1952 16.8952 53.7608 17.2048 54.312L15.08 57.1288C14.9056 57.36 14.896 57.676 15.056 57.9176C15.5032 58.5912 15.9832 59.2504 16.4832 59.8784C16.6632 60.1048 16.9664 60.1928 17.24 60.0992L20.5784 58.9488C21.0064 59.4112 21.4544 59.8592 21.9176 60.2872L20.7672 63.6256C20.6728 63.8992 20.7608 64.2024 20.9872 64.3824C21.616 64.8832 22.276 65.3632 22.948 65.8096C23.1888 65.9696 23.5056 65.9608 23.7368 65.7856L26.5536 63.6616C27.1048 63.9704 27.6704 64.2592 28.244 64.5248L28.1808 68.056C28.176 68.3456 28.3536 68.6064 28.6248 68.708C29.3792 68.9896 30.1544 69.2416 30.9296 69.456C31.208 69.5328 31.5056 69.4264 31.6712 69.1896L33.696 66.2952C34.3168 66.4176 34.944 66.5168 35.5696 66.5904L36.6 69.9632C36.6848 70.24 36.9344 70.4336 37.224 70.4456C37.6624 70.464 38.0592 70.4736 38.4368 70.4736C38.8144 70.4736 39.2112 70.4648 39.6496 70.4456C39.9392 70.4336 40.1888 70.24 40.2736 69.9624L41.3032 66.5896C41.9288 66.516 42.556 66.4168 43.1768 66.2944L45.2016 69.1888C45.3672 69.4256 45.6648 69.5328 45.9432 69.4552C46.7192 69.24 47.4944 68.9888 48.2472 68.7072C48.5184 68.6056 48.696 68.3448 48.6912 68.0552L48.628 64.524C49.2016 64.2592 49.768 63.9704 50.3184 63.6608L53.1352 65.7848C53.3664 65.9592 53.6824 65.9688 53.924 65.8088C54.5976 65.3616 55.2568 64.8816 55.8856 64.3816C56.112 64.2016 56.2 63.8984 56.1056 63.6248L54.9552 60.2864C55.4176 59.8584 55.8656 59.4104 56.2936 58.948L59.632 60.0984C59.9048 60.1928 60.2088 60.104 60.3888 59.8784C60.8888 59.2504 61.3688 58.5904 61.816 57.9168C61.976 57.6752 61.9664 57.3592 61.792 57.128L59.6672 54.3112C59.976 53.7608 60.2648 53.1944 60.5304 52.6208L64.0616 52.684C64.3496 52.6864 64.612 52.5112 64.7136 52.24C64.9944 51.4872 65.2464 50.712 65.4616 49.936C65.5384 49.6576 65.432 49.36 65.1952 49.1944L62.3008 47.1696C62.424 46.5488 62.5224 45.9216 62.596 45.296L65.9688 44.2664C66.2456 44.1816 66.4392 43.932 66.4512 43.6424C66.4696 43.2064 66.4792 42.8096 66.4792 42.4296C66.4792 42.0496 66.4704 41.6528 66.4512 41.2168C66.4392 40.9272 66.2456 40.6776 65.9688 40.5928L62.596 39.5632C62.5224 38.9376 62.4232 38.3104 62.3008 37.6896L65.1952 35.664C65.432 35.4984 65.5392 35.2008 65.4616 34.9224C65.2464 34.1456 64.9944 33.3704 64.7136 32.6184C64.612 32.3472 64.3504 32.172 64.0616 32.1744L60.5304 32.2376C60.2648 31.664 59.976 31.0976 59.6672 30.5472L61.792 27.7304C61.9664 27.4992 61.976 27.1832 61.816 26.9416C61.3696 26.2688 60.8888 25.6088 60.3888 24.9808C60.2088 24.7544 59.9056 24.6656 59.632 24.7608L56.2936 25.9112C55.8656 25.4488 55.4176 25.0008 54.9552 24.5728L56.1056 21.2344C56.2 20.9608 56.112 20.6576 55.8856 20.4776C55.2568 19.9768 54.5968 19.4968 53.924 19.0504C53.6832 18.8904 53.3664 18.9 53.1352 19.0744L50.32 21.1976C49.7696 20.8888 49.2032 20.6 48.6296 20.3344L48.6928 16.8032C48.6976 16.5136 48.52 16.2528 48.2488 16.1512C47.4944 15.8696 46.7192 15.6176 45.9448 15.4032C45.6656 15.3264 45.3688 15.4328 45.2032 15.6696L43.1784 18.564C42.5568 18.4408 41.9296 18.3424 41.3048 18.2688L40.2752 14.896C40.1904 14.6192 39.9408 14.4256 39.6512 14.4136C38.776 14.376 38.1008 14.376 37.2256 14.4136C36.9368 14.4256 36.6864 14.6192 36.6016 14.896L35.5712 18.2688C34.9464 18.3424 34.3192 18.4416 33.6976 18.564L31.6728 15.6696C31.5072 15.4328 31.2104 15.3264 30.9312 15.4032C30.1568 15.6176 29.3816 15.8696 28.6264 16.1512C28.3552 16.2528 28.1776 16.5136 28.1824 16.8032L28.2456 20.3344C27.672 20.6 27.1056 20.8888 26.5552 21.1976L23.7384 19.0736C23.5072 18.8992 23.1904 18.8896 22.9496 19.0496C22.2776 19.4952 21.6176 19.976 20.9888 20.4768C20.7624 20.6568 20.6744 20.96 20.7688 21.2336L21.9192 24.572C21.456 25.0008 21.008 25.4488 20.58 25.9104L17.2416 24.76C16.968 24.6656 16.6648 24.7544 16.4848 24.9808C15.9832 25.6104 15.5032 26.2704 15.0576 26.9416C14.8976 27.1832 14.9072 27.4992 15.0816 27.7304L17.2064 30.5472C16.8976 31.0984 16.6088 31.6648 16.3432 32.2376L12.812 32.1744C12.5272 32.164 12.2616 32.3472 12.16 32.6184C11.8784 33.372 11.6264 34.1472 11.4112 34.9224C11.3344 35.2016 11.4408 35.4984 11.6776 35.664L14.572 37.6896C14.4488 38.3112 14.3504 38.9384 14.2768 39.5632L10.904 40.5928C10.6272 40.6776 10.4336 40.9272 10.4216 41.2168C10.4032 41.6528 10.3936 42.0496 10.3936 42.4296C10.3936 42.8096 10.4024 43.2064 10.4216 43.6424C10.4328 43.932 10.6264 44.1824 10.9032 44.2672Z"
          fill="#0E8A16"
        />
        <path
          d="M67.7224 41.6632C67.7392 41.2704 67.7496 40.876 67.7496 40.4792C67.7496 40.0824 67.7392 39.688 67.7224 39.2952L63.9184 38.1336C63.828 37.2184 63.6848 36.3184 63.4936 35.4368L66.7568 33.1536C66.5456 32.3904 66.3016 31.6408 66.0272 30.9056L62.0464 30.9768C61.6784 30.1392 61.264 29.3272 60.8048 28.544L63.2 25.3672C62.7632 24.7088 62.2984 24.0704 61.808 23.4536L58.044 24.7512C57.4384 24.072 56.7952 23.4288 56.116 22.8232L57.4136 19.0592C56.7968 18.568 56.1584 18.104 55.5 17.6672L52.3232 20.0624C51.54 19.6032 50.728 19.1888 49.8904 18.8208L49.9616 14.84C49.2264 14.5656 48.4768 14.3216 47.7136 14.1104L45.4304 17.3736C44.5488 17.1824 43.6488 17.0392 42.7336 16.9488L41.572 13.1448C41.1792 13.128 40.7848 13.1176 40.388 13.1176C39.9912 13.1176 39.5968 13.128 39.204 13.1448L38.0424 16.9488C37.1272 17.0392 36.2272 17.1824 35.3456 17.3736L33.0624 14.1104C32.2992 14.3216 31.5496 14.5656 30.8144 14.84L30.8856 18.8208C30.048 19.1888 29.236 19.6032 28.4528 20.0624L25.276 17.6672C24.6176 18.104 23.9792 18.5688 23.3624 19.0592L24.66 22.8232C23.9808 23.4288 23.3376 24.072 22.732 24.7512L18.968 23.4536C18.4768 24.0704 18.0128 24.7088 17.576 25.3672L19.9712 28.544C19.512 29.3272 19.0976 30.1392 18.7296 30.9768L14.7488 30.9056C14.4744 31.6408 14.2304 32.3904 14.0192 33.1536L17.2824 35.4368C17.0912 36.3184 16.9472 37.2184 16.8576 38.1336L13.0536 39.2952C13.0368 39.688 13.0264 40.0824 13.0264 40.4792C13.0264 40.876 13.0368 41.2704 13.0536 41.6632L16.8576 42.8248C16.948 43.74 17.0912 44.64 17.2824 45.5216L14.0192 47.8048C14.2304 48.568 14.4744 49.3176 14.7488 50.0528L18.7296 49.9816C19.0976 50.8192 19.512 51.6312 19.9712 52.4144L17.576 55.5912C18.0128 56.2496 18.4776 56.888 18.968 57.5048L22.732 56.2072C23.3376 56.8864 23.9808 57.5296 24.66 58.1352L23.3624 61.8992C23.9792 62.3904 24.6176 62.8544 25.276 63.2912L28.4528 60.896C29.236 61.3552 30.048 61.7696 30.8856 62.1376L30.8144 66.1184C31.5496 66.3928 32.2992 66.6367 33.0624 66.8479L35.3456 63.5848C36.2272 63.776 37.1272 63.9192 38.0424 64.0096L39.204 67.8135C39.5968 67.8303 39.9912 67.8408 40.388 67.8408C40.7848 67.8408 41.1792 67.8303 41.572 67.8135L42.7336 64.0096C43.6488 63.9192 44.5488 63.776 45.4304 63.5848L47.7136 66.8479C48.4768 66.6367 49.2264 66.3928 49.9616 66.1184L49.8904 62.1376C50.728 61.7696 51.54 61.3552 52.3232 60.896L55.5 63.2912C56.1584 62.8544 56.7968 62.3896 57.4136 61.8992L56.116 58.1352C56.7952 57.5296 57.4384 56.8864 58.044 56.2072L61.808 57.5048C62.2992 56.888 62.7632 56.2496 63.2 55.5912L60.8048 52.4144C61.264 51.6312 61.6784 50.8192 62.0464 49.9816L66.0272 50.0528C66.3016 49.3176 66.5456 48.568 66.7568 47.8048L63.4936 45.5216C63.6848 44.64 63.828 43.74 63.9184 42.8248L67.7224 41.6632Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.707"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M21.4375 35.7344V33.7488H30.2359V35.7344H27.0175V44.4872H24.6559V35.7344H21.4375Z"
          fill="#0E8A16"
        />
        <path
          d="M31.8903 36.712V38.156H31.9207C32.0207 37.9152 32.1559 37.692 32.3271 37.4864C32.4975 37.2808 32.6927 37.1056 32.9135 36.96C33.1343 36.8152 33.3695 36.7016 33.6207 36.6216C33.8711 36.5416 34.1319 36.5016 34.4031 36.5016C34.5431 36.5016 34.6991 36.5264 34.8695 36.5768V38.5624C34.7695 38.5424 34.6487 38.5248 34.5087 38.5096C34.3679 38.4944 34.2327 38.4872 34.1023 38.4872C33.7111 38.4872 33.3807 38.5528 33.1095 38.6824C32.8391 38.8128 32.6207 38.9904 32.4551 39.216C32.2895 39.4416 32.1719 39.7048 32.1015 40.0056C32.0311 40.3064 31.9959 40.6328 31.9959 40.9832V44.4872H29.8599V36.712H31.8903Z"
          fill="#0E8A16"
        />
        <path
          d="M38.583 46.8032C38.1718 47.0736 37.6006 47.2096 36.8686 47.2096C36.6478 47.2096 36.4302 47.2016 36.2142 47.1872C35.9982 47.172 35.7806 47.1544 35.5598 47.1344V45.3744C35.7606 45.3944 35.9662 45.4144 36.1766 45.4344C36.387 45.4544 36.5974 45.4592 36.8086 45.4496C37.0894 45.42 37.2974 45.3088 37.4326 45.1192C37.5678 44.9288 37.6358 44.7184 37.6358 44.4872C37.6358 44.3168 37.6062 44.156 37.5454 44.0056L34.823 36.7112H37.0942L38.8542 42.0352H38.8846L40.5838 36.7112H42.795L39.5462 45.4496C39.315 46.0816 38.9942 46.5328 38.583 46.8032Z"
          fill="#0E8A16"
        />
        <path
          d="M47.7574 35.5088V33.7488H49.8934V35.5088H47.7574ZM49.8926 36.712V44.4872H47.7566V36.712H49.8926Z"
          fill="#0E8A16"
        />
        <path
          d="M55.8488 36.7119V38.1407H54.2856V41.9911C54.2856 42.3519 54.3456 42.5927 54.4656 42.7127C54.5864 42.8335 54.8264 42.8935 55.188 42.8935C55.3088 42.8935 55.424 42.8887 55.5336 42.8783C55.644 42.8687 55.7488 42.8535 55.8496 42.8335V44.4879C55.6696 44.5183 55.4688 44.5383 55.248 44.5479C55.028 44.5575 54.812 44.5631 54.6016 44.5631C54.2704 44.5631 53.9568 44.5407 53.6616 44.4951C53.3656 44.4503 53.1048 44.3623 52.8792 44.2319C52.6536 44.1015 52.4752 43.9159 52.3448 43.6751C52.2144 43.4343 52.1496 43.1183 52.1496 42.7271V38.1399H50.856V36.7119H52.1496V34.3807H54.2856V36.7119H55.8488Z"
          fill="#0E8A16"
        />
        <path
          d="M59.3374 42.1712V44.4872H56.9758V42.1712H59.3374ZM58.6758 41.2688H57.6078L57.0366 36.6368V33.7496H59.2622V36.6368L58.6758 41.2688Z"
          fill="#0E8A16"
        />
        <path
          d="M23.6719 46.9888C26.2775 53.6752 32.7791 58.4144 40.3879 58.4144C47.9967 58.4144 54.4983 53.676 57.1039 46.9888"
          stroke="#0E8A16"
          strokeWidth="1.707"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M55.8104 31.3232C52.6832 26.0672 46.9472 22.5448 40.388 22.5448C33.8288 22.5448 28.092 26.0672 24.9656 31.3232"
          stroke="#0E8A16"
          strokeWidth="1.707"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
      </svg>
    ),
  },
  {
    id: 3,
    type: "Challenge",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="80"
        height="80"
        viewBox="0 0 80 80"
        fill="none"
      >
        <title>Challenge Icon</title>
        <path
          d="M40.192 77.344C60.8121 77.344 77.528 60.6281 77.528 40.008C77.528 19.3879 60.8121 2.672 40.192 2.672C19.5719 2.672 2.85596 19.3879 2.85596 40.008C2.85596 60.6281 19.5719 77.344 40.192 77.344Z"
          fill="#EFFCEA"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
        />
        <path
          opacity="0.15"
          d="M55.7479 29.9873C55.7503 29.9825 55.7519 29.9777 55.7543 29.9729C55.7575 29.9673 55.7607 29.9625 55.7639 29.9569C55.7695 29.9449 55.7735 29.9329 55.7783 29.9209C55.7839 29.9073 55.7903 29.8937 55.7951 29.8793C55.8015 29.8617 55.8063 29.8433 55.8103 29.8257C55.8143 29.8113 55.8183 29.7969 55.8207 29.7825C55.8239 29.7641 55.8263 29.7465 55.8279 29.7281C55.8295 29.7137 55.8319 29.6993 55.8327 29.6841C55.8335 29.6657 55.8327 29.6481 55.8327 29.6297C55.8319 29.6145 55.8327 29.6001 55.8311 29.5849C55.8295 29.5673 55.8263 29.5497 55.8231 29.5321C55.8207 29.5169 55.8191 29.5017 55.8151 29.4873C55.8111 29.4697 55.8047 29.4529 55.7991 29.4353C55.7943 29.4209 55.7911 29.4065 55.7855 29.3929C55.7783 29.3745 55.7687 29.3569 55.7599 29.3393C55.7535 29.3273 55.7487 29.3145 55.7423 29.3025C55.7255 29.2737 55.7071 29.2449 55.6863 29.2185L50.4711 22.5145C50.4407 22.4753 50.4063 22.4417 50.3687 22.4105C50.3631 22.4057 50.3575 22.4001 50.3519 22.3961C50.3159 22.3673 50.2767 22.3433 50.2359 22.3225C50.2279 22.3185 50.2199 22.3145 50.2119 22.3113C50.1703 22.2921 50.1271 22.2761 50.0823 22.2649C50.0759 22.2633 50.0695 22.2625 50.0639 22.2617C50.0199 22.2521 49.9751 22.2473 49.9295 22.2465C49.9255 22.2465 49.9223 22.2449 49.9183 22.2449H26.2103C26.2095 22.2449 26.2095 22.2449 26.2087 22.2449H26.1991C26.1967 22.2449 26.1943 22.2457 26.1919 22.2457C26.1431 22.2465 26.0951 22.2521 26.0479 22.2625C26.0439 22.2633 26.0407 22.2633 26.0367 22.2649C25.9903 22.2761 25.9455 22.2929 25.9015 22.3129C25.8951 22.3161 25.8887 22.3185 25.8823 22.3217C25.8407 22.3425 25.8007 22.3681 25.7639 22.3969C25.7583 22.4009 25.7535 22.4057 25.7487 22.4105C25.7111 22.4417 25.6759 22.4761 25.6455 22.5153L20.4303 29.2193C20.4095 29.2465 20.3911 29.2745 20.3743 29.3033C20.3679 29.3153 20.3623 29.3281 20.3567 29.3401C20.3479 29.3577 20.3383 29.3753 20.3311 29.3937C20.3255 29.4081 20.3223 29.4225 20.3175 29.4361C20.3119 29.4529 20.3063 29.4705 20.3015 29.4881C20.2983 29.5033 20.2959 29.5177 20.2935 29.5329C20.2903 29.5505 20.2871 29.5681 20.2855 29.5857C20.2839 29.6009 20.2847 29.6153 20.2839 29.6305C20.2831 29.6489 20.2823 29.6665 20.2839 29.6849C20.2847 29.6993 20.2871 29.7137 20.2887 29.7289C20.2911 29.7473 20.2927 29.7657 20.2959 29.7833C20.2991 29.7977 20.3031 29.8121 20.3063 29.8265C20.3111 29.8449 20.3159 29.8625 20.3215 29.8801C20.3263 29.8937 20.3327 29.9073 20.3383 29.9217C20.3431 29.9337 20.3471 29.9465 20.3527 29.9577C20.3551 29.9633 20.3591 29.9681 20.3623 29.9737C20.3647 29.9785 20.3663 29.9833 20.3687 29.9881L31.2695 49.8105C30.4487 51.0761 29.9695 52.5825 29.9695 54.2001C29.9695 58.6601 33.5975 62.2881 38.0575 62.2881C42.5175 62.2881 46.1455 58.6601 46.1455 54.2001C46.1455 52.5825 45.6663 51.0761 44.8455 49.8105L55.7479 29.9873ZM46.3679 30.3505L40.2847 46.4249C39.5767 46.2217 38.8311 46.1113 38.0591 46.1113C37.2871 46.1113 36.5407 46.2225 35.8335 46.4249L29.7503 30.3505H46.3679Z"
          fill="#0E8A16"
        />
        <path
          opacity="0.15"
          d="M65.7935 40.5944C67.2127 38.8896 66.7991 36.3056 66.7807 36.1968C66.7231 35.8552 66.4167 35.6048 66.0783 35.612C65.9679 35.6136 63.3519 35.676 61.9327 37.3808C61.7879 37.5552 61.6631 37.7384 61.5535 37.928C61.3831 37.0472 61.1623 36.1776 60.8927 35.3208C60.7759 34.952 60.3831 34.7472 60.0135 34.864C59.6447 34.9808 59.4399 35.3736 59.5567 35.7432C59.7655 36.4048 59.9391 37.076 60.0847 37.7536C60.0191 37.6904 59.9519 37.6288 59.8807 37.5696C58.1759 36.1504 55.5927 36.564 55.4831 36.5824C55.1415 36.64 54.8927 36.9384 54.8983 37.2848C54.8999 37.396 54.9623 40.0112 56.6671 41.4304C57.7303 42.3152 59.1343 42.4872 60.0679 42.4872C60.2655 42.4872 60.4399 42.4792 60.5879 42.4688C60.5879 44.4312 60.3319 46.3488 59.8503 48.1848C59.7607 47.8288 59.6271 47.4744 59.4327 47.1376C58.3231 45.2168 55.7551 44.7128 55.6463 44.692C55.3055 44.6272 54.9695 44.8224 54.8551 45.1496C54.8183 45.2536 53.9735 47.7304 55.0839 49.6512C55.9439 51.1392 57.6791 51.7768 58.4671 51.9984C57.6303 53.7768 56.5599 55.4352 55.2823 56.9336C55.3135 56.6672 55.3199 56.3936 55.2943 56.1144C55.0911 53.9056 52.9719 52.372 52.8815 52.3072C52.5991 52.1056 52.2127 52.1416 51.9711 52.3904C51.8943 52.4696 50.0887 54.364 50.2919 56.5736C50.4335 58.1112 51.5031 59.3216 52.1711 59.9368C50.9967 60.8672 49.7183 61.6912 48.3439 62.388C47.9991 62.5624 47.8607 62.984 48.0359 63.3296C48.1591 63.5728 48.4055 63.7136 48.6615 63.7136C48.7679 63.7136 48.8759 63.6888 48.9775 63.6376C50.5247 62.8536 51.9583 61.9176 53.2655 60.8552C53.6799 61.2224 55.1999 62.4496 56.9887 62.4496C57.1039 62.4496 57.2207 62.4448 57.3383 62.4336C59.5471 62.2312 61.0815 60.1104 61.1455 60.0208C61.3463 59.7384 61.3111 59.352 61.0623 59.1112C60.9831 59.0344 59.0879 57.2304 56.8799 57.432C56.8111 57.4384 56.7431 57.4464 56.6751 57.4568C57.9447 55.9016 59.0071 54.1904 59.8415 52.3656C60.2327 52.4648 60.8703 52.5896 61.5927 52.5896C62.3415 52.5896 63.1823 52.4552 63.9375 52.0192C65.8575 50.9096 66.3623 48.3416 66.3831 48.2328C66.4471 47.892 66.2527 47.556 65.9255 47.4416C65.8207 47.4048 63.3447 46.56 61.4239 47.6704C61.4215 47.672 61.4191 47.6736 61.4167 47.6752C61.7919 45.9904 61.9895 44.2472 61.9895 42.4688C61.9895 42.4272 61.9871 42.3856 61.9871 42.3432C62.7575 42.2704 64.6575 41.9584 65.7935 40.5944Z"
          fill="#0E8A16"
        />
        <path
          opacity="0.15"
          d="M27.7751 62.3864C26.4007 61.6896 25.1215 60.8656 23.9479 59.9352C24.6159 59.32 25.6855 58.1104 25.8271 56.572C26.0303 54.3632 24.2247 52.4688 24.1479 52.3888C23.9071 52.1392 23.5199 52.104 23.2375 52.3056C23.1471 52.3696 21.0279 53.904 20.8247 56.1128C20.7991 56.392 20.8055 56.6656 20.8367 56.932C19.5591 55.4336 18.4887 53.7752 17.6519 51.9968C18.4399 51.776 20.1751 51.1384 21.0351 49.6496C22.1455 47.7288 21.2999 45.2528 21.2639 45.148C21.1495 44.8208 20.8127 44.6256 20.4727 44.6904C20.3639 44.7112 17.7959 45.2152 16.6863 47.136C16.4911 47.4728 16.3575 47.8272 16.2687 48.1832C15.7863 46.3472 15.5311 44.4296 15.5311 42.4672C15.6791 42.4776 15.8535 42.4856 16.0511 42.4856C16.9847 42.4856 18.3887 42.3128 19.4519 41.4288C21.1567 40.0096 21.2191 37.3936 21.2207 37.2832C21.2263 36.9368 20.9775 36.6384 20.6359 36.5808C20.5263 36.5624 17.9423 36.1496 16.2383 37.568C16.1671 37.6272 16.0999 37.6896 16.0343 37.752C16.1799 37.0744 16.3535 36.4032 16.5623 35.7416C16.6791 35.3728 16.4743 34.9792 16.1055 34.8624C15.7359 34.7464 15.3431 34.9504 15.2263 35.3192C14.9559 36.1752 14.7359 37.0456 14.5647 37.9264C14.4559 37.7376 14.3303 37.5536 14.1855 37.3792C12.7663 35.6744 10.1503 35.612 10.0399 35.6104C9.69351 35.6056 9.39511 35.8536 9.33751 36.1952C9.31911 36.3048 8.90551 38.888 10.3247 40.5928C11.4599 41.9568 13.3607 42.2688 14.1319 42.34C14.1319 42.3816 14.1295 42.4232 14.1295 42.4656C14.1295 44.244 14.3279 45.9872 14.7023 47.672C14.6999 47.6704 14.6975 47.6688 14.6951 47.6672C12.7743 46.5568 10.2983 47.4016 10.1935 47.4384C9.86631 47.5528 9.67191 47.8888 9.73591 48.2296C9.75671 48.3384 10.2607 50.9064 12.1815 52.016C12.9367 52.4528 13.7775 52.5864 14.5263 52.5864C15.2487 52.5864 15.8855 52.4616 16.2775 52.3624C17.1119 54.1872 18.1743 55.8976 19.4439 57.4536C19.3767 57.444 19.3079 57.4352 19.2391 57.4288C17.0271 57.2256 15.1359 59.0312 15.0567 59.108C14.8079 59.3488 14.7719 59.7352 14.9735 60.0176C15.0375 60.108 16.5711 62.228 18.7807 62.4304C18.8983 62.4408 19.0143 62.4464 19.1303 62.4464C20.9191 62.4464 22.4391 61.2184 22.8535 60.852C24.1607 61.9144 25.5943 62.8504 27.1415 63.6344C27.2431 63.6856 27.3511 63.7104 27.4575 63.7104C27.7135 63.7104 27.9599 63.5696 28.0831 63.3264C28.2583 62.9832 28.1207 62.5616 27.7751 62.3864Z"
          fill="#0E8A16"
        />
        <path
          d="M28.2008 20.9448H51.9208L57.136 27.6488H22.9856L28.2008 20.9448Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M41.1465 49.416L51.9209 20.9448L57.1361 27.6488L44.3121 50.9672L41.1465 49.416Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M38.9752 49.416L28.2008 20.9448L22.9856 27.6488L35.8088 50.9672L38.9752 49.416Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M40.0608 59.5848C44.1406 59.5848 47.448 56.2775 47.448 52.1976C47.448 48.1178 44.1406 44.8104 40.0608 44.8104C35.9809 44.8104 32.6736 48.1178 32.6736 52.1976C32.6736 56.2775 35.9809 59.5848 40.0608 59.5848Z"
          fill="white"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
        />
        <path
          d="M40.0608 56.6312C42.5094 56.6312 44.4944 54.6462 44.4944 52.1976C44.4944 49.749 42.5094 47.764 40.0608 47.764C37.6122 47.764 35.6272 49.749 35.6272 52.1976C35.6272 54.6462 37.6122 56.6312 40.0608 56.6312Z"
          fill="white"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
        />
        <path
          d="M50.6615 61.7105C50.4055 61.7105 50.1591 61.5697 50.0359 61.3265C49.8607 60.9817 49.9991 60.5601 50.3439 60.3849C57.8967 56.5585 62.5887 48.9257 62.5887 40.4657C62.5887 38.1713 62.2415 35.9081 61.5575 33.7409C61.4407 33.3721 61.6455 32.9785 62.0143 32.8617C62.3839 32.7457 62.7767 32.9505 62.8935 33.3185C63.6207 35.6225 63.9895 38.0273 63.9895 40.4649C63.9895 49.4561 59.0031 57.5673 50.9775 61.6337C50.8759 61.6865 50.7679 61.7105 50.6615 61.7105Z"
          fill="#0E8A16"
        />
        <path
          d="M65.587 49.4105C63.923 50.3721 61.667 49.5841 61.667 49.5841C61.667 49.5841 62.1102 47.2361 63.7742 46.2745C65.4382 45.3129 67.6942 46.1009 67.6942 46.1009C67.6942 46.1009 67.251 48.4481 65.587 49.4105Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M57.6902 47.2985C58.6518 48.9625 60.9998 49.4057 60.9998 49.4057C60.9998 49.4057 61.7878 47.1505 60.8262 45.4857C59.8646 43.8217 57.5166 43.3785 57.5166 43.3785C57.5166 43.3785 56.7286 45.6337 57.6902 47.2985Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M67.2558 38.1449C66.0262 39.6225 63.6374 39.6617 63.6374 39.6617C63.6374 39.6617 63.2422 37.3057 64.4726 35.8281C65.7022 34.3505 68.091 34.3113 68.091 34.3113C68.091 34.3113 68.4862 36.6673 67.2558 38.1449Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M59.1159 38.8897C60.5935 40.1193 62.9495 39.7249 62.9495 39.7249C62.9495 39.7249 62.9103 37.3361 61.4327 36.1065C59.9559 34.8753 57.5999 35.2705 57.5999 35.2705C57.5999 35.2705 57.6391 37.6593 59.1159 38.8897Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M59.2743 59.7344C57.3599 59.9104 55.6423 58.2488 55.6423 58.2488C55.6423 58.2488 57.0287 56.3032 58.9431 56.1272C60.8575 55.9512 62.5751 57.6128 62.5751 57.6128C62.5751 57.6128 61.1887 59.5584 59.2743 59.7344Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M52.9904 54.5072C53.1664 56.4216 55.112 57.808 55.112 57.808C55.112 57.808 56.7728 56.0904 56.5976 54.176C56.4216 52.2616 54.476 50.8752 54.476 50.8752C54.476 50.8752 52.8144 52.5928 52.9904 54.5072Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M29.4598 61.7104C29.3534 61.7104 29.2454 61.6856 29.1438 61.6344C21.1174 57.568 16.1318 49.4568 16.1318 40.4656C16.1318 38.0272 16.5006 35.6224 17.2278 33.3192C17.3446 32.9504 17.7374 32.7456 18.107 32.8624C18.4758 32.9792 18.6806 33.372 18.5638 33.7416C17.8798 35.9088 17.5326 38.1712 17.5326 40.4664C17.5326 48.9264 22.2246 56.5592 29.7774 60.3856C30.1222 60.56 30.2606 60.9816 30.0854 61.3272C29.9614 61.5704 29.715 61.7104 29.4598 61.7104Z"
          fill="#0E8A16"
        />
        <path
          d="M14.5342 49.4104C16.1982 50.372 18.4542 49.584 18.4542 49.584C18.4542 49.584 18.011 47.236 16.347 46.2744C14.683 45.3128 12.427 46.1008 12.427 46.1008C12.427 46.1008 12.8694 48.448 14.5342 49.4104Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M22.4302 47.2984C21.4686 48.9624 19.1206 49.4056 19.1206 49.4056C19.1206 49.4056 18.3326 47.1504 19.2942 45.4856C20.2558 43.8216 22.6038 43.3784 22.6038 43.3784C22.6038 43.3784 23.3926 45.6336 22.4302 47.2984Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M12.8647 38.1449C14.0943 39.6225 16.4831 39.6617 16.4831 39.6617C16.4831 39.6617 16.8783 37.3057 15.6479 35.8281C14.4183 34.3505 12.0295 34.3113 12.0295 34.3113C12.0295 34.3113 11.6351 36.6673 12.8647 38.1449Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M21.0047 38.8897C19.5271 40.1193 17.1711 39.7249 17.1711 39.7249C17.1711 39.7249 17.2103 37.3361 18.6879 36.1065C20.1655 34.8769 22.5215 35.2713 22.5215 35.2713C22.5215 35.2713 22.4823 37.6593 21.0047 38.8897Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M20.8462 59.7344C22.7606 59.9104 24.4782 58.2488 24.4782 58.2488C24.4782 58.2488 23.0918 56.3032 21.1774 56.1272C19.263 55.9512 17.5454 57.6128 17.5454 57.6128C17.5454 57.6128 18.9318 59.5584 20.8462 59.7344Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M27.1309 54.5072C26.9549 56.4216 25.0093 57.808 25.0093 57.808C25.0093 57.808 23.3485 56.0904 23.5237 54.176C23.6997 52.2616 25.6453 50.8752 25.6453 50.8752C25.6453 50.8752 27.3061 52.5928 27.1309 54.5072Z"
          fill="#90D966"
          stroke="#0E8A16"
          strokeWidth="1.74"
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    ),
  },
  {
    id: 4,
    type: "Notebook",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="80"
        height="80"
        viewBox="0 0 80 80"
        fill="none"
      >
        <title>Notebook Icon</title>
        <g clip-path="url(#clip0_1982_24399)">
          <path
            d="M40.0001 77.3359C60.6202 77.3359 77.3361 60.62 77.3361 39.9999C77.3361 19.3798 60.6202 2.66394 40.0001 2.66394C19.38 2.66394 2.66406 19.3798 2.66406 39.9999C2.66406 60.62 19.38 77.3359 40.0001 77.3359Z"
            fill="#EFFCEA"
            stroke="#0E8A16"
            strokeWidth="1.74"
            strokeMiterlimit="10"
          />
          <g opacity="0.15">
            <path
              d="M55.5904 25.788H38.7424V24.628C38.7424 24.244 38.4304 23.932 38.0464 23.932H33.5984C33.2144 23.932 32.9024 24.244 32.9024 24.628V25.788H29.6064C29.2224 25.788 28.9104 26.132 28.9104 26.516V62.516C28.9104 62.9 29.2224 63.212 29.6064 63.212H55.5904C57.4648 63.212 58.9904 61.6872 58.9904 59.812V29.168C58.9784 27.3048 57.4536 25.788 55.5904 25.788Z"
              fill="#0E8A16"
            />
            <path
              d="M24.5095 29.7321H18.1335C17.7495 29.7321 17.4375 30.0441 17.4375 30.4281V52.3881C17.4375 52.4953 17.4663 52.5945 17.5103 52.6857C17.5135 52.6921 17.5119 52.7001 17.5151 52.7073L20.6991 58.8905C20.8183 59.1217 21.0567 59.2681 21.3175 59.2681C21.5783 59.2681 21.8167 59.1225 21.9359 58.8913L25.1279 52.7081C25.1311 52.7017 25.1295 52.6937 25.1327 52.6865C25.1767 52.5953 25.2055 52.4961 25.2055 52.3889V30.4289C25.2063 30.0441 24.8943 29.7321 24.5095 29.7321Z"
              fill="#0E8A16"
            />
          </g>
          <path
            d="M31.3918 22.912H57.3758C58.863 22.912 60.071 24.1128 60.0798 25.6V56.24C60.0798 57.7336 58.8694 58.944 57.3758 58.944H31.3918V22.944V22.912Z"
            fill="#90D966"
            stroke="#0E8A16"
            strokeWidth="1.74"
            strokeMiterlimit="10"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M54.4639 22.912V58.944"
            stroke="#0E8A16"
            strokeWidth="1.74"
            strokeMiterlimit="10"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M39.832 29.048L37.608 27.216L35.384 29.048V21.056H39.832V29.048Z"
            fill="white"
            stroke="#0E8A16"
            strokeWidth="1.74"
            strokeMiterlimit="10"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M26.2959 26.8561H19.9199V48.8161H26.2959V26.8561Z"
            fill="#90D966"
            stroke="#0E8A16"
            strokeWidth="1.74"
            strokeMiterlimit="10"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M26.2959 48.816L23.1039 55L19.9199 48.816H26.2959Z"
            fill="#90D966"
            stroke="#0E8A16"
            strokeWidth="1.74"
            strokeMiterlimit="10"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </g>
        <defs>
          <clipPath id="clip0_1982_24399">
            <rect width="80" height="80" fill="white" />
          </clipPath>
        </defs>
      </svg>
    ),
  },
];
