import React from "react";
import ReactQuill from "react-quill";

const icons = ReactQuill.Quill.import("ui/icons");

// Add Column
icons["dragIcon"] = (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M9 8C9.82843 8 10.5 7.32843 10.5 6.5C10.5 5.67157 9.82843 5 9 5C8.17157 5 7.5 5.67157 7.5 6.5C7.5 7.32843 8.17157 8 9 8ZM15 8C15.8284 8 16.5 7.32843 16.5 6.5C16.5 5.67157 15.8284 5 15 5C14.1716 5 13.5 5.67157 13.5 6.5C13.5 7.32843 14.1716 8 15 8ZM10.5 12C10.5 12.8284 9.82843 13.5 9 13.5C8.17157 13.5 7.5 12.8284 7.5 12C7.5 11.1716 8.17157 10.5 9 10.5C9.82843 10.5 10.5 11.1716 10.5 12ZM15 13.5C15.8284 13.5 16.5 12.8284 16.5 12C16.5 11.1716 15.8284 10.5 15 10.5C14.1716 10.5 13.5 11.1716 13.5 12C13.5 12.8284 14.1716 13.5 15 13.5ZM10.5 17.5C10.5 18.3284 9.82843 19 9 19C8.17157 19 7.5 18.3284 7.5 17.5C7.5 16.6716 8.17157 16 9 16C9.82843 16 10.5 16.6716 10.5 17.5ZM15 19C15.8284 19 16.5 18.3284 16.5 17.5C16.5 16.6716 15.8284 16 15 16C14.1716 16 13.5 16.6716 13.5 17.5C13.5 18.3284 14.1716 19 15 19Z"
      fill="#232323"
    />
  </svg>
);

// Add Column
icons["copyIcon"] = (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M15 4H9C6.79086 4 5 5.79086 5 8V16C5 16.5523 5.44772 17 6 17C6.55228 17 7 16.5523 7 16V8C7 6.89543 7.89543 6 9 6H15C15.5523 6 16 5.55228 16 5C16 4.44772 15.5523 4 15 4ZM10.5 9.5H16.5V18H10.5V9.5ZM8.5 9.5C8.5 8.39543 9.39543 7.5 10.5 7.5H16.5C17.6046 7.5 18.5 8.39543 18.5 9.5V18C18.5 19.1046 17.6046 20 16.5 20H10.5C9.39543 20 8.5 19.1046 8.5 18V9.5Z"
      fill="#232323"
    />
  </svg>
);

// Arrow Down
icons["deleteIcon"] = (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6 8H18M16.6667 8L16.1991 15.7141C16.129 16.8715 16.0939 17.4502 15.8667 17.889C15.6666 18.2753 15.3648 18.5859 15.0011 18.7798C14.588 19 14.0607 19 13.0062 19H10.9938C9.93927 19 9.41202 19 8.99889 18.7798C8.63517 18.5859 8.33339 18.2753 8.13332 17.889C7.90607 17.4502 7.871 16.8715 7.80086 15.7141L7.33333 8"
      stroke="#232323"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <rect x="9" y="4" width="6" height="2" rx="1" fill="#232323" />
  </svg>
);

// Move Up
icons["moveUp"] = (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.95348 15.0002C7.10572 15.0002 6.68116 13.9666 7.28062 13.3621L11.3271 9.28131C11.6987 8.90655 12.3013 8.90656 12.6729 9.28131L16.7194 13.3621C17.3188 13.9666 16.8943 15.0002 16.0465 15.0002H7.95348Z"
      fill="currentColor"
    />
  </svg>
);

// Move DOwn
icons["moveDown"] = (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.95348 9.00024C7.10572 9.00024 6.68116 10.0339 7.28062 10.6384L11.3271 14.7192C11.6987 15.0939 12.3013 15.0939 12.6729 14.7192L16.7194 10.6384C17.3188 10.0339 16.8943 9.00024 16.0465 9.00024H7.95348Z"
      fill="currentColor"
    />
  </svg>
);

export default icons;
